<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C2c Prologue | Ian's Mountaineering Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.com/posts/2014-08-24-C2C-Prologue/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-08-23-C2C-Day-Two/" title="C2c Day Two" type="text/html">
<link rel="next" href="../2014-09-11-cwm-eigiau-backpack/" title="Cwm Eigiau Backpack" type="text/html">
<meta property="og:site_name" content="Ian's Mountaineering Blog.">
<meta property="og:title" content="C2c Prologue">
<meta property="og:url" content="https://ianbarton.com/posts/2014-08-24-C2C-Prologue/">
<meta property="og:description" content="There are a number of Coast to Coast cycle rides in the UK. This
series of posts is about the ride that starts at either Workington or
Whitehaven and finishes at Tynemouth or Sunderland. Depending on ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-08-24T17:58:28Z">
<meta property="article:tag" content="cycling">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.com/">

            <span id="blog-title">Ian's Mountaineering Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">C2c Prologue</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-08-24T17:58:28Z" itemprop="datePublished" title="2014-08-24 17:58">2014-08-24 17:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
There are a number of Coast to Coast cycle rides in the UK. This
series of posts is about the ride that starts at either Workington or
Whitehaven and finishes at Tynemouth or Sunderland. Depending on the
route you choose the ride is around 140 miles long with approximately
15,000 ft (altitude calculated from my GPS tracks) of ascent. We had
decided to do the ride over three days.
</p>

<p>
There were five of us planning to do the ride: my son with two of his
friends and one of my brothers in law. My brother in law could only
join us for the last two days. Also I wanted to let my son ride in a
group with his friends, without having his ancient Dad tagging
along. This meant that I  was effectively riding solo,  since I
do almost all my cycling alone this suited me.
</p>

<p>
I had done the Way of the Roses last year on my hybrid bike. I had
carried a fair bit of gear in panniers. For the C2C I decided to use
my road bike and carry a minimal amount of gear in a rucksack. Most
cyclists don't like carrying a rucksack, but since I do a lot of
walking and climbing, I find I prefer to carry things in a rucksack
rather than in panniers. As I was using my road bike, I made a couple
of modifications to the "Official Route". On the descent from
Whinatter I followed the road, rather than the track through the
forest. Leaving Keswick I cycled past Castlerigg Stone circles before
rejoining the C2C at Threlkeld, thus avoiding the railway track. On
day three I avoided cycling along the Waskerley Way, taking the B road
that runs parallel to it. However, my son, who was also on his road
bike cycled, along the Waskerley Way and said it was fine.
</p>

<p>
Depending on the route you take the C2C is around 140 miles long with
approximately 16,600ft (5,320 metres) of ascent. Most people do the
route over several days. We had decided to do it in three days. Day
one was Whitehaven to Keswick. We chose Keswick as the destination
because my son and his friends were staying at one of his friend's
grandmother's house. This turned out to be a good choice as the ride
wasn't too hard, so was a nice introduction to the route.
</p>

<p>
Day two was Keswick to Allenheads. I chose the destination on the
basis that it Allenheads was supposed to be the end of the big hills,
so day three would be a nice easy ride. This turned out to be quite a
short day and it turned out that there were two more big hills beyond
Allenheads!
</p>

<p>
Day three was Allenheads to Tynemouth/Sunderland. My son and his
friends had chosen to finish at Sunderland where one of his friends
parents was going to pick them up an drive them home. My brother in
law and I planned to finish at Tynemouth. However, I had to get back
to Whitehaven and then drive four hours to get home, as we were going
on holiday the next day. My brother in law had done the route
previously and knew that we couldn't take cycles on the metro, so
would have to cycle the ten miles from Tynemouth back to Newcastle
station. I wasn't that bothered about going all the way to the coast,
so we finished at Newcastle station.
</p>

<p>
See my rant about rail transport arrangements for the C2C.
</p>

<div id="outline-container-orgf7e78df" class="outline-2">
<h2 id="orgf7e78df">Accomodation.</h2>
<div class="outline-text-2" id="text-orgf7e78df">
</div>
<div id="outline-container-orgd5c4530" class="outline-3">
<h3 id="orgd5c4530">Day 0 (Pre-ride).</h3>
<div class="outline-text-3" id="text-orgd5c4530">
<p>
We drove up the day before our first stage. My son and his friends
stayed at the The Waverley Hotel hotel in Whitehaven, whilst I stayed
at <a href="http://www.chestnuts-whitehaven.com">Chestnuts</a> about three miles outside Whitehaven. If you like animals
I can thoroughly recommend Chestnuts. The owners are very helpful and
accommodating. The B&amp;B is comfortable and the breakfasts good and they
will serve you an early breakfast if you want an early start. The
owners run a small animal sanctuary, in addition to having several
pets of their own. There are dogs, cats, chinchillas, a parrot and
some owls.
</p>
</div>
</div>

<div id="outline-container-orgc179098" class="outline-3">
<h3 id="orgc179098">Day 1 - Keswick.</h3>
<div class="outline-text-3" id="text-orgc179098">
<p>
I stayed in the Travelodge on the A66, just outside Keswick. This can
be reached by following a cycle path from the roundabout complex over
the M6. This Travelodge has recently been renovated and the rooms seem
better than the average Travelodge. Don't rely on the Little Chef
opening at 7:00am, as it claims. There is a notice stuck to the door
saying it opens at 8:00am. However, Morrisons serve good and cheap breakfasts.
</p>
</div>
</div>

<div id="outline-container-org339606b" class="outline-3">
<h3 id="org339606b">Day 2 - Allenheads.</h3>
<div class="outline-text-3" id="text-org339606b">
<p>
I stayed at <a href="http://www.allenheadsc2c.com">Newhouses</a> which is a very comfortable B&amp;B just on the edge
of the village, up a steep stone track. This was very comfortable with
a residents lounge and an excellent breakfast. My son and his friends
stayed at the ???, which they said was fine.
</p>
</div>
</div>
</div>

<div id="outline-container-org90b6a5d" class="outline-2">
<h2 id="org90b6a5d">Useful Books and Web Sites.</h2>
<div class="outline-text-2" id="text-org90b6a5d">
<p>
I found the <a href="http://www.amazon.co.uk/C2C-Cycle-Route-Cicerone-Guides-ebook/dp/B00A2MKYO8/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1411372919&amp;sr=1-1&amp;keywords=c2c+cicerone">Cicerone</a> guide a great source of information before and
during the ride. I decided to buy the Kindle version. For me the only
disadvantage of the Kindle version was that the maps aren't zoomable,
so are basically unreadable on a small screen. However since I had a
paper map this didn't matter to me.
</p>

<p>
The <a href="http://www.c2c-guide.co.uk/">C2C</a> web site is the official resource for the ride and contains
lots of information.
</p>
</div>
</div>

<div id="outline-container-org1081b9d" class="outline-2">
<h2 id="org1081b9d">Map.</h2>
<div class="outline-text-2" id="text-org1081b9d">
<p>
Although the route is very well signposted, carrying a map is highly
recommended. I used the <a href="http://www.amazon.co.uk/gp/product/1901389650/ref=pd_lpo_sbs_dp_ss_1?pf_rd_p=479289247&amp;pf_rd_s=lpo-top-stripe&amp;pf_rd_t=201&amp;pf_rd_i=1852846496&amp;pf_rd_m=A3P5ROKL5A1OLE&amp;pf_rd_r=1YC5Z8C9KDRGP64NK2R6">Sustrans</a> official map. The map shows both on
road and off road alternatives. It was well worth buying. However,
there are a couple of minor niggles:
</p>

<ul class="org-ul">
<li>There are no grid lines, which makes it hard to cross reference your
position using a GPS or OS map.</li>
<li>In order to fit all the ride onto one map, it only shows a narrow
strip. Thus it's hard to see places of interest, or route
alternatives without referring to another map.</li>
</ul>
<p>
Despite these minor niggles, I would recommend that you buy the map.
</p>
</div>
</div>

<div id="outline-container-org75ebcda" class="outline-2">
<h2 id="org75ebcda">Ride Statistics.</h2>
<div class="outline-text-2" id="text-org75ebcda">
<p>
Times are taken from my GPS logs. The exclude major stops at
cafes. However, they do include minor stops such as 30min or so  to
fix a puncture outside Keswick. Altitudes and distances are taken
directly from the GPS log.
</p>

<p>
The initial section of day two doesn't include the steep climb from
the centre of Penrith up to Beacon Edge because I forgot to start the
GPS and I wasn't about to drop back down the hill and cycle up it again!
</p>

<p>
In retrospect if I did the ride again, I would go further on the
second day, or do the whole thing in two days. My brother in law had
previously done the ride in two days, going from Whitehaven to
Allenheads in one day.
</p>
</div>

<div id="outline-container-orgef95aa4" class="outline-3">
<h3 id="orgef95aa4">Day One.</h3>
<div class="outline-text-3" id="text-orgef95aa4">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Whitehaven to Penrith</th>
<th scope="col" class="org-left">Distance miles/km</th>
<th scope="col" class="org-left">Ascent ft/metres</th>
<th scope="col" class="org-right">Total Time</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">3 hrs 10 min (includes fix puncture) to Keswick</td>
<td class="org-left">54.6 (87.4)</td>
<td class="org-left">5961 (1834)</td>
<td class="org-right">5:40</td>
</tr>
<tr>
<td class="org-left">2 hrs 30 min to Penrith</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-right"> </td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org28f0953" class="outline-3">
<h3 id="org28f0953">Day Two.</h3>
<div class="outline-text-3" id="text-org28f0953">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Penrith to Allenheads</th>
<th scope="col" class="org-left">Distance miles/km</th>
<th scope="col" class="org-left">Ascent ft/metres</th>
<th scope="col" class="org-right">Time</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">Penrith to Hartside Cross (cafe) 1hr 53 min</td>
<td class="org-left">33.6 (53.8)</td>
<td class="org-left">5177 (1593)</td>
<td class="org-right">3:57</td>
</tr>
<tr>
<td class="org-left">Hartside to Allenheads 2hr 4min</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-right"> </td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org953401b" class="outline-3">
<h3 id="org953401b">Day Three.</h3>
<div class="outline-text-3" id="text-org953401b">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Allenheads to Newcastle</th>
<th scope="col" class="org-left">Distance miles/km</th>
<th scope="col" class="org-left">Ascent ft/metres</th>
<th scope="col" class="org-right">Time</th>
</tr></thead>
<tbody><tr>
<td class="org-left">4hrs 33mins</td>
<td class="org-left">44.3 (70.9)</td>
<td class="org-left">3569 (1098)</td>
<td class="org-right">4:33</td>
</tr></tbody>
</table>
</div>
</div>

<div id="outline-container-orgc58b29d" class="outline-3">
<h3 id="orgc58b29d">Train Rant!</h3>
<div class="outline-text-3" id="text-orgc58b29d">
<p>
I had hope to do the ride without needing to use the car. Getting from
Crewe to Whitehaven with a bike didn't seem too problematic, although
bikes have to be pre-booked and the number of spaces aren't known
until you try to make your booking. However, getting back from
Tynemouth to Whitehaven was a different matter. I discovered from my
brother in law, who had done the ride before, that you can't take
cycles on the metro from Tynemouth back into the centre of Newcastle.
</p>

<p>
Once back in Newcastle, you have to catch a train to Carlisle, then
another one to Whitehaven. At present both services are run by
Northern Rail. Their web site promises:
</p>

<blockquote>
<p>
Northern is strongly committed to promoting cycling as a sustainable
and healthy means of transport that complements our train service. Our
vision is to 'connect people to opportunities by the most sustainable
means' and cycling has an important role to play. We want to do more
to make this an attractive option so we are working with local
authorities and the cycling community to see where we can make our
stations more cycle-friendly.
</p>

<p>
Bikes are carried free of charge at any time and you don't need to make reservations.
</p>

<p>
The cycle space on trains is clearly marked, both internally and
externally. Space is allocated on a first come, first served basis.
</p>

<p>
We can only carry a maximum of two bikes per train but conductors have
responsibility for the safety of their train and have the right to
refuse entry if the train is busy.
</p>
</blockquote>

<p>
Note that bikes can't be pre-booked and there are only two spaces per
train. So after a three day ride, you don't know if you can actually
get your bike on a train. The C2C is one of the most popular long
distance cycle routes in England, with hundreds of people completing
it each year. The provision of two bike spaces per train is derisory!
</p>

<p>
In practice the train from Newcastle to Carlisle had more spaces
(probably around 6). However, the Carlisle to Whitehaven service did
only have two spaces. Luckily the conductor was happy to let extra
bikes onto the train. We could just as easily have been unlucky and
had to wait for possibly days for a space. It's not as though
installing extra spaces is expensive, or complicated. Also it has
minimal impact on the total number of passengers that can be carried.
So Northern Rail how about living up to your grand "Mission Statement"
and actually provide a proper cycle carriage service.
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cycling/" rel="tag">cycling</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-08-23-C2C-Day-Two/" rel="prev" title="C2c Day Two">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-09-11-cwm-eigiau-backpack/" rel="next" title="Cwm Eigiau Backpack">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
