<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moelwyns Cloud Inversion | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2013-07-06-moelwyns-cloud-inversion/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2013-06-10-Arans/" title="Arans" type="text/html">
<link rel="next" href="../2013-07-20-Arenigs-Overnighter/" title="Arenigs Overnighter" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Moelwyns Cloud Inversion">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2013-07-06-moelwyns-cloud-inversion/">
<meta property="og:description" content='&lt;!– PELICANBEGINSUMMARY –&gt;



&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Tremadoc Bay from Moelwyn Bach." href="/images/2013-07-moelwyns/IMG7584.jpg"&gt;&lt;img
 width="'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-07-06T17:56:15Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Moelwyns Cloud Inversion</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-07-06T17:56:15Z" itemprop="datePublished" title="2013-07-06 17:56">2013-07-06 17:56</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="HTML">
<p>
&lt;!– PELICAN<sub>BEGIN</sub><sub>SUMMARY</sub> –&gt;
</p>

<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Tremadoc Bay from Moelwyn Bach." href="/images/2013-07-moelwyns/IMG<sub>7584.jpg</sub>"&gt;&lt;img
 width="200" alt="Tremadoc Bay from Moelwyn Bach." title="Tremadoc Bay from Moelwyn Bach." src="/images/2013-07-moelwyns/IMG<sub>7584.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
My son was doing his D of E Bronze expedition over the weekend,
starting from Llandegla. The weather forecast was for hot and sunny
conditions over the next few days. I didn't want to waste the
opportunity for an overnight trip, but has to be back home at midday
on the Saturday morning. However, we wouldn't be
arriving at Llandegla until about 7:00pm, which left very limited
time for me to drive into Snowdonia and get up to a summit.
</p>

<div class="HTML">
<p>
&lt;!– PELICAN<sub>END</sub><sub>SUMMARY</sub> –&gt;
</p>

</div>


<p>
Sunset at this time of year was 9:37pm. The closest mountains,
the Arans, only about 30mins drive away. I had completed an
Arans circuit a couple of weeks ago and didn't want to go back so
soon. Finally, I decided on the Mooelwyns, which were about an hour
and fifteen minutes drive from Llandegla. I would be completing about
half the walk after sunset, but navigation was simple, just follow
the ridge and at this time of year it never goes properly dark.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Nantlle Ridge and Moelwyn Mawr." href="/images/2013-07-moelwyns/IMG<sub>7587.jpg</sub>"&gt;&lt;img
 width="200" alt="Nantlle Ridge and Moelwyn Mawr." title="Nantlle Ridge and Moelwyn Mawr." src="/images/2013-07-moelwyns/IMG<sub>7587.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I arrived at the car park in Tanygrisiau shortly before 8:30pm. I had
packed my rucksack before leaving home, so all I needed to do was get
out of the car and start walking. My plan was to walk up the reservoir
road to Llyn Stwlan, climb Moelwyn Bach, descend back to the col and
then climb Moelwyn Mawr where I would camp on the summit. I had done
this trip in <a href="http://www.ian-barton.com/posts/2012/Apr/13/a-trip-over-the-moelwyns/">April</a> last year, when I experienced a hail storm on my
ascent of Moelwyn Bach and the summit was misted out.
</p>

<p>
Wandering up the reservoir road munching a cheese and onion sandwich,
I met two groups of two people descending. I soon reached the dam
wall and crossed the stream below it. I couldn't remember if it was
easy to access Llyn Stwlan from this side, so I collected water from
the outfall pipe below the dam. Once I had climbed the concrete steps
at the far side of the dam, I would see that I could easily have
collected my water from the lake, something to remember for next time.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Tremadoc Bay from Moelwyn Bach." href="/images/2013-07-moelwyns/IMG<sub>7620.jpg</sub>"&gt;&lt;img
 width="200" alt="Tremadoc Bay from Moelwyn Bach." title="Tremadoc Bay from Moelwyn Bach." src="/images/2013-07-moelwyns/IMG<sub>7620.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
The route from Llyn Stwlan follows a fairly direct line over semi
boggy ground to the col between Moelwyn Mawr and Moelwyn Bach. I
reached the col at around 9:25pm in time to see the sun setting. I
dumped my sack and managed to get to the summit of Moelwyn Bach before
the sun disappeared completely. I sat on the summit cairn and watched
it disappear over the summit of the Nantlle Ridge and Molewyn
Mawr.After taking some photos I retraced my steps to the col. I had
left my sack in plain view near to the path. There wasn't anyone else
about at this time and I didn't want to lose sight of it in the
gathering gloom.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Sunrise over Moel-yr-hydd." href="/images/2013-07-moelwyns/IMG<sub>7623.jpg</sub>"&gt;&lt;img
 width="200" alt="Sunrise over Moel-yr-hydd." title="Sunrise over Moel-yr-hydd." src="/images/2013-07-moelwyns/IMG<sub>7623.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
The ascent of Craigysgafn involves a pleasant scramble. Much better
than my <a href="http://www.ian-barton.com/posts/2012/Apr/13/a-trip-over-the-moelwyns/">last</a> visit when this section was more like a winter climb,
with the rocks covered in verglas and hail. The ascent to Moelwyn
Mawr was much longer than I remembered and it was 11:00pm when I
arrived at the summit cairn. Even though the sun had disappeared
nearly two hours before, it was still light enough to see without a
head torch.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Mist drifting around Moel-yr-hydd." href="/images/2013-07-moelwyns/IMG<sub>7625.jpg</sub>"&gt;&lt;img
 width="200" alt="Mist drifting around Moel-yr-hydd." title="Mist drifting around Moel-yr-hydd." src="/images/2013-07-moelwyns/IMG<sub>7625.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I set up the tent on a patch of grass close to the summit cairn. As I
had been climbing towards the summit I had noticed the valleys below
me starting to fill with cloud. I made a hot drink and some porridge
and it was nearly midnight when I go into my sleeping bag. At around
4:00am an attack of cramp had me hopping about outside the tent. The
sun was due to rise shortly after 4:30am, but already there was a red
tinge in the Eastern sky. All the surrounding valleys were full of
mist, with the odd sliver blowing over the summit. Only the tops of
the mountains were visible.
</p>

<p>
I crawled back into the tent and watched the sun rising through the
door. As the sun started to come up, the fragments of mist on the
summit dispersed and I was treated to the best inversion I have seen
in Wales. I sat outside the tent for a couple of hours watching as
the heat of the rising sun made caused the mist in below to swirl and
change shape.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb" title="Early morning light on Moelwyn Bach." href="/images/2013-07-moelwyns/IMG<sub>7627.jpg</sub>"&gt;&lt;img
 width="200" alt="Early morning light on Moelwyn Bach." title="Early morning light on Moelwyn Bach." src="/images/2013-07-moelwyns/IMG<sub>7627.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I packed up around 7:00am and began to make my way downwards and over
to Moel-yr-hydd. By the time I had reached the summit the heat of the
sun had caused the mist to rise although, Moel-yr-hydd was still
clear. I descended into the mist towards the old quarry
workings. Eventually some old buildings appeared out of the mist and
I followed a path. However, this ended on top of a steep slope of
slate scree. Not wishing to scramble down, I back-tracked to the
buildings and found the track that leads down through the various
levels. I soon dropped below the mist and enjoyed a pleasant walk
through Cwmorthin back to the road. I drove the short distance to the
lakeside cafe for a second breakfast.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2013-06-10-Arans/" rel="prev" title="Arans">Previous post</a>
            </li>
            <li class="next">
                <a href="../2013-07-20-Arenigs-Overnighter/" rel="next" title="Arenigs Overnighter">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
