<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glyders Wild Camp | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2011-10-29-glyders-wild-camp/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2011-09-05-carneddeau-summit-camp/" title="Carneddeau Summit Camp" type="text/html">
<link rel="next" href="../2011-10-29-tryfan-glyders-photos/" title="Tryfan Glyders Photos" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Glyders Wild Camp">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2011-10-29-glyders-wild-camp/">
<meta property="og:description" content="Day One - a Scramble on Tryfan.


You can see more photos from the trip here .



For some time I had wanted to do a two day backpack around the Arans,
starting from Cwm Cyarch and climbing Aran Fawdd">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-10-29T17:52:51Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Glyders Wild Camp</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-10-29T17:52:51Z" itemprop="datePublished" title="2011-10-29 17:52">2011-10-29 17:52</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org874334c" class="outline-2">
<h2 id="org874334c">Day One - a Scramble on Tryfan.</h2>
<div class="outline-text-2" id="text-org874334c">
<p>
You can see more photos from the trip <a href="tryfan-glyders-photos.html">here</a> .
</p>

<p>
For some time I had wanted to do a two day backpack around the Arans,
starting from Cwm Cyarch and climbing Aran Fawddwy, then
making my way along the duck boards and climbing Glasgwm to camp near
Llyn y Fign.
</p>

<p>
After a spell of settled weather the rain had arrived. However, the
<a href="http://mwis.org.uk">MWIS</a> site was predicting decent weather over Snowdonia. I left home
shortly after 7:00am in a steady drizzle and headed towards
Welshpool. As I started heading up the Tanat Valley, I could see the
hills on either side covered in cloud, while the rain didn't show any
signs of stopping. I decided to carry on driving through Cwm Hirnant
to Bala. This would give me the option of continuing onto Capel Curig
if the weather was still bad, or ascend the Arans from the Bala
side. As I dropped down towards Bala, the weather was less awful, but
both the Arans and Arenigs were submerged in cloud, so I continued
onto the A5 towards Capel Curig.
</p>

<p>
When I arrived in Capel Curig, the weather was much better and most of
the tops were clear of cloud. I parked in the small car park behind
Joe Brown's shop and studied the map. I needed to be back home early
on the next morning, so wanted an overnight camp on a summit not too
far from the car. I had already camped on the Carnedds twice this
year, so planned a route over Glyders. I decided to leave the car
where it was and walk along the old A5 towards Ogwen, then traverse
the summits back to my starting point.
</p>

<p>
I have done day walks from Ogwen over the Glyders to Capel Curig
several times, but never camped overnight on the summits. My plan was
to scramble up the Gribin Ridge, traverse Glyder Fach and then camp
somewhere near Llyn Caseg y Fraith. However, it was already 10:30am
and it would be completely dark around 6:00pm. Also, I was carrying a
load so the plan might be too ambitious.
</p>

<p>
I set off along the old A5 towards Ogwen enjoying the views from the
track. When I got to the foot of Tryfan it was obvious that I didn't
have time to complete my original route. I decided on a scramble up
Tryfan, followed by Bristly Ridge if I had time. I have never climbed
the West face all the way to the summit and have done the North Ridge
loads of times in the past. So I decided to try and make up a
scrambling route up the West face. I didn't have either my scambles guide or
the climbing guide, but didn't anticipate any insurmountable problems.
</p>

<p>
I climbed up towards the far end of Milestone Buttress where I started
up Pulpit Route, which is an easy rock climb on big holds. The rock
seemed very greasy, which is unusual for Tryfan, as the rock on the
popular routes is very clean. I avoided Ivy Chimney, which would have
proved problematic with a big sack and continued up what is the normal
descent gully from the top of Milestone. Near the top there were a
series of rocky steps, which didn't look too hard. People had
obviously been this way before and it didn't look too far to easier
ground above. However, the rock was like soap bars and the climbing
felt very insecure. About 60 feet above the scree was a short
wall. This didn't appear too hard, but all the holds were outward
sloping. The wall was situated above a decent size ledge, so I wasn't
too worried about trying to climb it. About ten feet above the ledge I
had to make a high step onto a big sloping hold. As I was pushing up
on the hold my foot skated off and I started to fall. I flattened
myself against the rock, so there would be less chance of me bouncing
off the ledge, as that would send me down the 60ft drop into the gully
below. Unfortunately, as I slithered down my left foot caught on a
nubbin of rock and got bent right up. There was a sharp pain in my
calf muscle and I dropped in a heap on the ledge.
</p>

<p>
I got myself into a sitting position and moved my foot
gingerly. Luckily, I hadn't done any serious damage. I considered
going down, but reversing the slippery rock below me while carrying a
heavy pack didn't appeal. I could see a traverse line to the left,
which lead to a quartzite band, which didn't look hard. However, the
section above this was hidden from view round a corner. It appeared as
though I was only a short distance from where the steep ground merged
into the North ridge, so I decided to go and have a look. I teetered
across the grassy traverse onto a ledge. Gaining the quartz band, I
could see that there weren't any serious difficulties above it.
Finally I emerged onto the crest of the buttress, where I met an
Irishman trying to descend. I told him that I didn't think that it was
a good idea, but he seemed to try anyway. Later on, making my way up
towards the North Ridge, I was pleased to see that he had abandoned
his attempt and was climbing back up.
</p>


<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2011-10<sub>wales</sub>/DSCF2076.JPG"
  title="Y Garn from Tryfan"&gt; &lt;img src="/images/2011-10<sub>wales</sub>/DSCF2076<sub>1.JPG</sub>" width="200"
     alt="Y Garn from Tryfan"&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Y Garn from Tryfan&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
By this time the clag had descended and the rest of the ridge was
misted out. The rock on Tryfan, especially on the popular routes, is
very clean and not normally slippy when wet. However, today the whole
mountain was like a skating rink and it wasn't just me who was
slipping and sliding. I stopped on the summit for a few minutes where
I took a group photo for three men.
</p>

<p>
I had hoped to continue up Bristly Ridge. However, it was now mid
afternoon and given the slimy rock on the North Ridge, plus my heavy
sack. I decided to change my plans yet again. I descended the steep
screen slope from Bwlch Tryfan into Cwm Tryfan. There was plentiful
water supplies down there and I thought I might set up camp in the
Cwm. It was shortly after 4:00pm by the time I reached the stream and
I was now below the clag. Looking up I decided that I had just about
enough time to climb up the track to the col and camp somewhere near
Llyn Caseg y Fraith. I filled my water bottles and after a short rest,
I plodded slowly upwards, reaching the col around 5:00pm. I was now
back in the clag and given the poor visibility and rapid approach of
darkness decided to set up the tent a couple of hundred yards from the
edge.
</p>

<p>
I had just managed to get the tent set up and all my stuff inside when
it started to rain. The rain blown by a strong gusty wind continued
for several hours. After it had stopped I unzipped the tent door and
looking outside I could see the sky was almost completely clear. The
wind was gradually dropping and I had a peaceful night.
</p>
</div>
</div>

<div id="outline-container-orge5b25bb" class="outline-2">
<h2 id="orge5b25bb">Day 2 - Llyn Caseg y Fraith to Capel Curig.</h2>
<div class="outline-text-2" id="text-orge5b25bb">
<p>
One disadvantage of camping at the end of October is it's dark for
about 12 hours. I cooked and listened to a couple of podcasts on my
phone before drifting off to sleep. As there was almost no wind, I
slept quite well, waking around 6:00am. Sunrise was shortly after
8:00am and it doesn't really get light enough to do much before
7:00am, so I spent an hour making drinks and eating breakfast.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2011-10<sub>wales</sub>/DSCF2102.JPG" title="Sunrise
  over Moel Siabdd"&gt; &lt;img src="/images/2011-10<sub>wales</sub>/DSCF2102<sub>1.JPG</sub>" width="200"
     alt="Sunrise
  over Moel Siabdd."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Sunrise
  over Moel Siabdd.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
The weather was perfect. There was only some high cirrus and a slight
breeze. I was ready to go shortly before 8:00am. I was walking almost
due East, so had perfect views of the rising sun. I was a bit
concerned about how my leg would be. Luckily, apart from some muscle
pain my leg was fine. The main summits of the Glyders are justifiably
very popular. However, it's unusual to see anyone on the section
between Glyder Fach and Capel Curig.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2011-10<sub>wales</sub>/DSCF2104.JPG"  title="Snowdon
  Horseshoe"&gt; &lt;img src="/images/2011-10<sub>wales</sub>/DSCF2104<sub>1.JPG</sub>" width="200"
     alt="Snowdon Horseshoe."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Snowdon Horseshoe.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
There is a small rock outcrop near to the lake, which provides a great
viewpoint over the east face of Tryfan. Readers of Poucher's guide
will recognise this as the site of the photo on the frontispiece.  I
made my way past Llyn Caseg y Fraith and up to the summit of Y Foel
Goch.  For many years this was known as the "Nameless Peak" (see
Poucher's Guide). It wasn't given a name on the OS maps, but in recent
years the OS have shown it as Y Foel Goch. The summit is a great view
point, for both the Glyders and the Carnedds. After spending a few
minutes taking photographs, I made my way over towards Galtt yr
Ogof. It's possible to bypass this summit, but it's well worth the
short detour for the excellent views.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2011-10<sub>wales</sub>/DSCF2105.JPG"
</p>

<p>
title="Glyder fach and Bristly Ridge."
&gt; &lt;img src="/images/2011-10<sub>wales</sub>/DSCF2105<sub>1.JPG</sub>" width="200"
   alt="Glyder fach and Bristly Ridge."&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Glyder fach and Bristly Ridge.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
Leaving the summit of Galtt yr OgofI, I began the long descent towards
Cefyn y Capel. This is a long flat ridge which ends above Capel
Curig. There are good views of the Snowdon Horseshoe and directly in
front of you Moel Siabod. This section is usually boggy, but after the
long dry summer I had expected it to be fairly dry. However, there
must have been some heavy rain in Snowdonia recently, as it was indeed
very boggy. My old Hi Trek boots are distinctly non waterproof and my
feet were soon very damp. I was glad that I hadn't decided to wear
trail shoes.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2011-10<sub>wales</sub>/DSCF2128.JPG"
  title="Cefyn y Capel."
  &gt; &lt;img src="/images/2011-10<sub>wales</sub>/DSCF2128<sub>1.JPG</sub>" width="200"
     alt="Cefyn y Capel."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Cefyn y Capel.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
There are a number of paths you could follow, but essentially you just
follow the crest of the ridge to its end. Finally the path drops down
and emerges just behind the farm next to the track leading to the car
park. I hadn't met a single person all morning, until I got back to
the car park.
</p>

<p>
After getting out of my wet boots and socks, I drove round to Pete's
Eats for a fry up.
</p>

<p>
You can see more photos from the trip <a href="2011-10-29-tryfan-glyders-photos.html">here</a> .
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2011-09-05-carneddeau-summit-camp/" rel="prev" title="Carneddeau Summit Camp">Previous post</a>
            </li>
            <li class="next">
                <a href="../2011-10-29-tryfan-glyders-photos/" rel="next" title="Tryfan Glyders Photos">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
