<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carneddau Backpack | Ian's Mountaineering Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.com/posts/2011-04-29-carneddau-backpack/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2011-03-13-february-climb-on-tryfan-bach/" title="February Climb On Tryfan Bach" type="text/html">
<link rel="next" href="../2011-05-03-new-thermos-flasks/" title="New Thermos Flasks" type="text/html">
<meta property="og:site_name" content="Ian's Mountaineering Blog.">
<meta property="og:title" content="Carneddau Backpack">
<meta property="og:url" content="https://ianbarton.com/posts/2011-04-29-carneddau-backpack/">
<meta property="og:description" content="It was the week of the Royal Wedding, which I wasn't interested in
watching. The weather, which had been warm and sunny for weeks, looked
as though it would hold out for at least two more days, so I d">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-04-29T17:51:33Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.com/">

            <span id="blog-title">Ian's Mountaineering Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Carneddau Backpack</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-04-29T17:51:33Z" itemprop="datePublished" title="2011-04-29 17:51">2011-04-29 17:51</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
It was the week of the Royal Wedding, which I wasn't interested in
watching. The weather, which had been warm and sunny for weeks, looked
as though it would hold out for at least two more days, so I decided
to go to North Wales for a couple of days.
</p>

<p>
I intended to follow one of <a href="http://v-g.me.uk/Trips/G0084/G0084.htm">v-g</a> two day routes over the Southern
Carneddau. I had done the section traversing the main ridge, from Pen
yr Ole Wen to Carnedd Llewelyn and then on over Pen yr Helgi Du, as a
day walk several times in the past.
</p>

<p>
I arrived in Capel Curig about 10:00am and easily found a space in the
car park behind Joe Browns. I wasn't sure about leaving the car there
overnight, but couldn't find any signs forbidding overnight
parking. Before setting off on the walk, I called in at the Pinnacle
store to get a sandwich for lunch and buy a bottle of Sprite.
</p>

<p>
When I had finished packing my sack, I set off down the old A5 towards
Ogwen. I walked past Gallt yr Ogof and soon the East face of Tryfan
appeared round the side of the hill. The walk along the valley seemed
further than I remembered, but soon I was passing through the two camp
sites of Gwern Gof Isaf and Gwern Gof Uchaf. The track emerges onto
the A5 nearly opposite to the Glan Dena path. The footpath is
waymarked and proceeds uphill next to the wall of ???. After a short
distance the wall is crossed via a ladder style and the path carries
on uphill. This section can be wet, but the month of dry weather
ensured that the ground was bone dry. The path follows the Afon Lloer
up towards Ffynnon Lloer, which remains invisible until you are on the
south ridge of Pen yr Ole Wen.
</p>

<p>
The south ridge is a pleasant easy scramble and much preferable to the
horrible slog of the normal route from Ogwen. It was while I was making
my way up the steep slope to the bottom of the south ridge that I
began to realize how heavy my sack felt. It had been fine in the
valley, but was really slowing me down going uphill. Usually, I am
quick going uphill, but slow on descents. This time I was really
struggling going up.
</p>

<p>
I stopped to refill my two Platypus one litre bottles and the 600ml
Sorite bottle from the Afon Lloer. I was aware that I wasn't going to
find any more water from here until I reached Llyn Colwyd the next
day. In his book "Backpacking in Wales", Showell Styles describes
finding a spring near ????, but I didn't think I would be so lucky. I
needed to cook at least one dehydrated meal, have a couple of hot
drinks and also have water to drink for the rest of today. I had
worked out that two and a half litres would probably be enough, but
ideally I would have liked a bit more, especially as it was a hot day.
</p>

<p>
The South ridge seemed to go on for a very long way, but eventually I
arrived at the summit of Pen yr Ole Wen, where I flopped down by the
cairn. I ate a couple of Kellogs bars and drank some of my water and
began to feel a bit better. Now I had gained the plateau most of the
ascent was over and my heavy rucksack didn't seem quite as heavy.
</p>

<p>
I set off towards Carnedd Dafydd over the stony ground. The views were
spectacular, with no clouds and very little haze. Although it was half
term week, there weren't that many people about. I stopped for another
rest at the huge cairn just below the summit of Carnedd Dafydd, then
made the short descent towards the top of Ysgolion Duon. The last
time I had passed this way was after my winter ascent of Western Gully
in 1986. We had emerged on the summit in the dark,  it was a
cloudless night and the moon was out. Stupidly I didn't use the
compass and we ended up descending back to Ogwen, rather than Gerlan.
</p>

<p>
This time I could see my objective, Carnedd Llewelyn clearly in front
of me, so there would be no excuse for getting lost! As I walked along
the edge of the cliffs I began to feel a cold breeze from the East. By
the time I had reached to foot of the SE ridge of Carnedd Llewelyn it
was strong enough to buffet me about. Luckily I was sheltered on the
ascent of the ridge, but on the summit I was once again exposed to the full force of the
wind. Time was getting on and I was quite tired, so I
abandoned my idea of going to look at the refuge on Foel Goch and set
off down the descent towards Craig yr Ysfa.
</p>

<p>
A few hundred feet below the summit of Carnedd Llewelyn there was a
flat grassy area away from the path. It was in a hollow sheltered from
the strong easterly wind, with a jumble of rocks behind to give more
shelter. I soon had the tent up and got the stove going so I could
have a hot chocolate. I had to be careful how I moved, as I kept
getting cramp in my legs. More worryingly my left calf muscle was
quite swollen, although not painful. Eighteen months ago I had
suffered a DVT in my right leg and I was fairly certain that I now had
one in my left leg.
</p>

<p>
I didn't feel like a big meal, so finished off the remains of the
sandwich I had bought in Capel Curig for lunch. Reviewing the water
situation, I had enough to make a hot breakfast cereal and a couple
more mugs of hot chocolate, whilst still having a bit more than a
quarter of a litre to last me until I reached Llyn Colwyd. I settled
into my sleeping bag and started listening to a few Podcasts on the
iPod. A couple of times during the night I nipped outside to look at
the stars and watch the light of the coastal towns. It was quite cold
outside and according to my watch the temperature inside the tent was
2.7C, so it was probably about freezing outside.
</p>

<p>
I slept quite well, but was awake when it started to get light around
5:00am, although the sun didn't come up until nearly 6:00am. I made
myself another hot chocolate and had a hot breakfast cereal, which I
hoped would set me up for the day. My legs didn't feel too bad and
most of the swelling around my left calf had gone down overnight.
</p>

<p>
I was packed up and ready to go shortly before 7:00am. I made my way
down past Craig yr Ysfa stopping to look down at the top part of
Amphitheatre Buttress and Pinnacle Wall. I met an early riser coming
up the rock step on my way down to the col. Once I reached the col, I
had another quick look at my left calf, which was now swollen up
again, but not painful. I toyed with the idea of descending to the
forestry road below and returning to Capel Curig along the
valley. However, I didn't fancy the descent down the loose slope and
decided to climb up to Pen yr Helgi Du and see how I felt. I
always enjoy the scramble up this ridge and although there were a
couple of low clouds blowing past, most of the sky was clear. The summit
was closer to the top of the ridge than I remembered, which was a
pleasant surprise. However, it was shrouded in mist when I arrived.
</p>

<p>
I had another look at my swollen leg and decided that I may as well
continue over Pen yr Helgi Du and see how things went. I got out the
map and took a bearing and of course as soon as I had done this the
mist cleared and I could see exactly where I wanted to go. It's quite
a long descent to ???? and I wasn't looking forward to the re-ascent
up Pen Llithrig y Wrach. However, the slope wasn't as bad as it looked and
I was soon over the steepest part. The summit was still some distance
away, but it was easy going. I don't recall ever having climbed Pen
Llithrig y Wrach before, it was a first for me. It was still early,
so I had the summit to myself.
</p>

<p>
I drank the last of my water and began descending the South East
ridge. On my way down I met three other people sweating up towards the
summit. There is a small path most of the way down. However, I lost it
a few hundred feet above the lake. I bush-whacked down the final
descent through some tussocks and boulders to reach the path alongside
Llyn Colwyd. My original intention was to continue along the ridge of
Creigiau Gleision before dropping back into Capel Curig. However, I
was concerned about the state of my leg and decided to climb up to the
col above Llyn Colwyd and follow the path along leading South East
past the end of Creigiau Gleision, back towards Capel Curig.
</p>

<p>
I had to cross the stream that runs into Llyn Colwyd, but the first
bridge I came to was blocked off with wire. Looking at the map, I
could see there was another bridge a short distance away. I filled my
water bottle from the stream and set off. In a few hundred yards I
came to the bridge and crossed over the stream. Once on the other side
the path drops gently towards the A5 coming out near to a house called
Bron Heulog. There remained a half mile walk along the road back to
the car.
</p>

<p>
I made myself a couple of brews and set off for Pete's Eats in
Llanberis for a fry up. A trip to the hospital the next day confirmed
that I had another DVT, so back to taking the rat poison!
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2011-03-13-february-climb-on-tryfan-bach/" rel="prev" title="February Climb On Tryfan Bach">Previous post</a>
            </li>
            <li class="next">
                <a href="../2011-05-03-new-thermos-flasks/" rel="next" title="New Thermos Flasks">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
