<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alpkit Brupot | Ian's Mountaineering Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.com/posts/2014-10-06-Alpkit%20BruPot/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-10-01-Time-Lapse-Photography/" title="Time Lapse Photography" type="text/html">
<link rel="next" href="../2015-03-02-decathlon-triban-500SE/" title="Decathlon Triban 500se" type="text/html">
<meta property="og:site_name" content="Ian's Mountaineering Blog.">
<meta property="og:title" content="Alpkit Brupot">
<meta property="og:url" content="https://ianbarton.com/posts/2014-10-06-Alpkit%20BruPot/">
<meta property="og:description" content="&lt;!– PELICANBEGINSUMMARY –&gt;
I prefer gas for cooking and my stove of choice is the Primus
Gravity. This is a remote canister stove, with a pre-heater, which
makes it suitable for use in colder weather.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-10-06T17:58:55Z">
<meta property="article:tag" content="review">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.com/">

            <span id="blog-title">Ian's Mountaineering Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="../2014-10-06-Alpkit%20BruPot/index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../2014-10-06-Alpkit%20BruPot/" class="u-url">Alpkit Brupot</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="../2014-10-06-Alpkit%20BruPot/" rel="bookmark">
            <time class="published dt-published" datetime="2014-10-06T17:58:55Z" itemprop="datePublished" title="2014-10-06 17:58">2014-10-06 17:58</time></a>
            </p>
            
        <p class="sourceline"><a href="../2014-10-06-Alpkit%20BruPot/index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="HTML">
<p>
&lt;!– PELICAN<sub>BEGIN</sub><sub>SUMMARY</sub> –&gt;
I prefer gas for cooking and my stove of choice is the Primus
Gravity. This is a remote canister stove, with a pre-heater, which
makes it suitable for use in colder weather. Almost all my camping
cooking is just a matter of boiling water to make a hot drink, or
prepare a freeze dried meal.
&lt;!– PELICAN<sub>END</sub><sub>SUMMARY</sub> –&gt;
</p>

</div>


<p>
I have looked at Jetboil stoves, but decided that they weren't for me
because they were too heavy and the long tall shape makes them
potentially unstable. However, if I needed to melt snow they would
probably be my primary choice. One thing I haven't seen other
manufacturers make is a cooking pot with a heat exchanger on the
bottom, which could potentially improve the performance of a normal
gas stove. However, <a href="https://www.alpkit.com/products/brupot">Alpkit</a> have now made a cooking pot with built in
heat exchanger. I decided to buy one with the hope that it would
reduce the time it takes to boil water on my stove and potentially
save gas.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Alpkit BruPot test setup." href="/images/2014-10-Brukit/IMG<sub>20141004</sub><sub>160215.jpg</sub>"&gt;&lt;img
 width="200" alt="Alpkit BruPot test setup." title="Alpkit BruPot test setup." src="/images/2014-10-Brukit/thumb.IMG<sub>20141004</sub><sub>160215.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
The Brupot was delivered with the typical rapid efficiency. I wanted
to compare it to my MSR stainless steel kettle, which is my usual
cooking pot. Both vessels hold 1 litre of liquid, but the Brupot is
slightly slimmer and therefore narrower. The Brupot has a plastic detachable
lid, with a drinking slot so you can use it as a cup. It has
detachable handles, which are covered in plastic so you don't burn
your hands. There is a tightly fitting neoprene sleeve, which acts as
a pot cosy. However, Alpkit recommends that you remove this when
cooking. Since the sleeve is a tight fit, it's effectively
useless. Can you image trying to fit a tight sleeve round a pot full
of boiling water without burning your hands?
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Alpkit BruPot and MSR kettle." href="/images/2014-10-Brukit/IMG<sub>20141006</sub><sub>165911.jpg</sub>"&gt;&lt;img
 width="200" alt="Alpkit BruPot and MSR kettle." title="Alpkit BruPot and MSR kettle." src="/images/2014-10-Brukit/thumb.IMG<sub>20141006</sub><sub>165911.jpg</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I decided to do a head to head to see how long each pot would take to
boil 500ml of water. I used my Primus stove with a full 500g
canister. The test was conducted in the kitchen, so I didn't bother
using a wind shield. I adjusted the flame on the stove so it didn't
come round the sides of the pot and I didn't alter the flame setting when
I swapped the pans. Each pan was filled with 500ml of cold water from
the tap and placed on the stove.
</p>

<p>
I measured the time it took a continuous jet of steam to appear, which
should correspond to a rolling boil. I didn't take the top off either
pan off while it was heating the water, as this would increase the
time to get a rolling boil. Thus there may have been a small error in
judging when a pot was actually boiling. Also I didn't conduct another
test with no lids on the pots, which would have made it easier to see
if there was a rolling boil, as this isn't the way I use the pot when
camping. I repeated the test three times. Between each set of repeat experiments
I turned off the gas, then re-lit the stove , so the times for each
run can't be summed to give an average, as the gas flow was probably
different for each run.
</p>

<p>
Much to my surprise the Alpkit BruPot was slower to reach a rolling
boil than the MSR, by about ten seconds in each test. That's not a big
difference, but I was expecting the BruPot to be significantly faster
because of the heat exchanger. I like the BruPot and it will probably
replace my MSR kettle, because the handles and top are
better. However, it seems that the heat exchanger doesn't work for my
use case.
</p>

<p>
The Alpkit Brupot weighs 266g, including the bag and my MSR kettle
weighs 254g.
</p>

<div id="outline-container-orgf5edf0d" class="outline-3">
<h3 id="orgf5edf0d">
<span class="timestamp-wrapper"><span class="timestamp">[2014-10-07 Tue] </span></span> Update.</h3>
<div class="outline-text-3" id="text-orgf5edf0d">
<p>
It was pointed out to me that I really should also be measuring the
weight of gas used. In my original experiment I didn't weight the gas
canister. I believe my conclusions were valid as I didn't alter the
gas flow between swapping pots and I was starting with a full 500g
canister, so I would have expected flow to remain almost constant, so
the weight of gas consumed would be the same. Also in the second run I
swapped the order of the pots in the test, which should have shown up
any differences caused by changes in gas flow between tests. In both
cases the MSR boiled faster.
</p>

<p>
However, in the interests of accuracy I repeated my experiment and
weighed the gas canister at the beginiing and end of each test.The
first time I did this I kept the canister attached to the stove and
stood the canister on top of the scales. I didn't alter the setting of
the valve between pots, but did note the weight of the canister before
and after the pot boiled. I did two separate runs, restarting the
stove for each run.
</p>

<p>
Water was from the cold tap, which was allowed to flow for a couple of
minutes first, so all the water used shuld have had the same starting temperature.
</p>

<p>
Whilst I believe that the boil <b>times</b> are comparable within each run,
the effect of the hose attached to the top of the canister meant that
the <b>weights</b> probably were not accurate. So, I repeated the whole
thing again, but this time removed the gas canister from the pipe
before weighing it. Since when I re-lighted the stove, I couldn't be
certain that I was using the same flow rate I believe that the <b>times</b>
for this set of results are not comparable, but the <b>weight of gas</b>
consumed is.
</p>
</div>


<div id="outline-container-orgda3cdd5" class="outline-4">
<h4 id="orgda3cdd5">Gas Cylinder Removed Before Weighing.</h4>
<div class="outline-text-4" id="text-orgda3cdd5">
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption class="t-above">
<span class="table-number">Table 1:</span> Alpkit BruPot.</caption>

<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">Start Weight</th>
<th scope="col" class="org-right">End Weight</th>
<th scope="col" class="org-right">Gas Used</th>
<th scope="col" class="org-right">Time to boil</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">513</td>
<td class="org-right">501</td>
<td class="org-right">12</td>
<td class="org-right">4:26</td>
</tr>
<tr>
<td class="org-right">493</td>
<td class="org-right">480</td>
<td class="org-right">13</td>
<td class="org-right">3:54</td>
</tr>
</tbody>
</table>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption class="t-above">
<span class="table-number">Table 2:</span> MSR Kettle.</caption>

<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">Start Weight</th>
<th scope="col" class="org-right">End Weight</th>
<th scope="col" class="org-right">Gas Used</th>
<th scope="col" class="org-right">Time to boil</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">501</td>
<td class="org-right">493</td>
<td class="org-right">8</td>
<td class="org-right">4:12</td>
</tr>
<tr>
<td class="org-right">480</td>
<td class="org-right">469</td>
<td class="org-right">11</td>
<td class="org-right">3:20</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org40b15b7" class="outline-4">
<h4 id="org40b15b7">Gas Cylinder Weighed Without Removing From Flexible Pipe.</h4>
<div class="outline-text-4" id="text-org40b15b7">
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption class="t-above">
<span class="table-number">Table 3:</span> First Run.</caption>

<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Pot</th>
<th scope="col" class="org-right">Start Weight</th>
<th scope="col" class="org-right">End Weight</th>
<th scope="col" class="org-right">Gas Used</th>
<th scope="col" class="org-right">Time to boil</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">Alpkit</td>
<td class="org-right">599</td>
<td class="org-right">584</td>
<td class="org-right">15</td>
<td class="org-right">4:09</td>
</tr>
<tr>
<td class="org-left">MSR</td>
<td class="org-right">545</td>
<td class="org-right">534</td>
<td class="org-right">11</td>
<td class="org-right">3:30</td>
</tr>
</tbody>
</table>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">
<caption class="t-above">
<span class="table-number">Table 4:</span> Second Run.</caption>

<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Pot</th>
<th scope="col" class="org-right">Start Weight</th>
<th scope="col" class="org-right">End Weight</th>
<th scope="col" class="org-right">Gas Used</th>
<th scope="col" class="org-right">Time Time to boil</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">Alpkit</td>
<td class="org-right">572</td>
<td class="org-right">555</td>
<td class="org-right">17</td>
<td class="org-right">3:52</td>
</tr>
<tr>
<td class="org-left">MSR</td>
<td class="org-right">583</td>
<td class="org-right">573</td>
<td class="org-right">10</td>
<td class="org-right">3:31</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-org3e80423" class="outline-2">
<h2 id="org3e80423">Conclusions.</h2>
<div class="outline-text-2" id="text-org3e80423">
<p>
The difference in performance between the BruPot and the MSR kettle
are quite small and probably have little effect in real world use. The
only real surprise is that in my setup the hest exchanger doesn't seem
to have any positive effect. However, I still like the Alpkit BruPot
and one advantage over my MSR is I can fit a 200g gas canister inside
it.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/review/" rel="tag">review</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-10-01-Time-Lapse-Photography/" rel="prev" title="Time Lapse Photography">Previous post</a>
            </li>
            <li class="next">
                <a href="../2015-03-02-decathlon-triban-500SE/" rel="next" title="Decathlon Triban 500se">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
