<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Time Lapse Photography | Ian's Mountaineering Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.com/posts/2014-10-01-Time-Lapse-Photography/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-09-11-cwm-eigiau-backpack/" title="Cwm Eigiau Backpack" type="text/html">
<link rel="next" href="../2014-10-06-Alpkit%20BruPot/" title="Alpkit Brupot" type="text/html">
<meta property="og:site_name" content="Ian's Mountaineering Blog.">
<meta property="og:title" content="Time Lapse Photography">
<meta property="og:url" content="https://ianbarton.com/posts/2014-10-01-Time-Lapse-Photography/">
<meta property="og:description" content="A couple of years ago my son wanted to do a photography project for
school. We had recently bought a Canon EOS 550D DSLR, which he was
keen to use. While wasting time browsing various photography site">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-10-01T17:58:46Z">
<meta property="article:tag" content="photography">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.com/">

            <span id="blog-title">Ian's Mountaineering Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Time Lapse Photography</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-10-01T17:58:46Z" itemprop="datePublished" title="2014-10-01 17:58">2014-10-01 17:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
A couple of years ago my son wanted to do a photography project for
school. We had recently bought a Canon EOS 550D DSLR, which he was
keen to use. While wasting time browsing various photography sites, I
found several references to using the Canon for making time lapse
films. The basic concept is that you take a sequence of still photos
over several hours and then combine them together into a video
format. Thus you can condense many hours of still photography into a
short video, which shows a speeded up version of the scene you
photographed.
</p>

<div id="outline-container-org6c06a5c" class="outline-2">
<h2 id="org6c06a5c">Equipment.</h2>
<div class="outline-text-2" id="text-org6c06a5c">
<p>
Certain types of photography are well suited to making time
lapses. Astro-photography and landscapes are a couple of obvious
candidates. Apart from a suitable camera, you need a few additional
bits of equipment:
</p>

<ul class="org-ul">
<li>A decent tripod. The camera must not move between shots and will
need to be in the same spot for as long as the time lapse
lasts. This can vary from a couple of hours to a whole 24hrs, or more.</li>
<li>An intervalometer (see below). Not essential, but makes life much easier.</li>
<li>A lot of patience. You can be standing around for hours in the cold
and initially you will probably experience many frustrating
failures.</li>
</ul>
</div>


<div id="outline-container-org13912e5" class="outline-3">
<h3 id="org13912e5">Battery Life.</h3>
<div class="outline-text-3" id="text-org13912e5">
<p>
If you are going for a long sequence consider getting an extended
battery pack. If the temperature is low your battery life will be
considerably reduced. You might want to try warming your battery pack,
but this can also cause condensation on the lens!
</p>
</div>
</div>

<div id="outline-container-orga4af7fd" class="outline-3">
<h3 id="orga4af7fd">Intervalometers.</h3>
<div class="outline-text-3" id="text-orga4af7fd">
<p>
You can trigger the shutter of  a Canon either from a PC via its usb
port, or by using something like a RaspberryPi.  See:
</p>

<p>
However, for outside work this is very inconvenient and prone to
failure. It's far better to use an intervalometer. The basic functions
are:
</p>
<ul class="org-ul">
<li>Delay: the amount of time between pressing "Start" and when the
first picture is taken.</li>
<li>Interval: the time between which photos are taken. If you set this to
one minute a photo will be taken every minute.</li>
<li>Long: The amount of time the shutter is left open.</li>
<li>Number: the number of photos you want the intervalometer to take.</li>
</ul>
<p>
There are a lot of these around. Here is an example on <a href="http://www.amazon.co.uk/Ramozz-intervalometer-remote-shutter-Camera/dp/B00C1C0WQC/ref=sr_1_1?s=electronics&amp;ie=UTF8&amp;qid=1412174972&amp;sr=1-1&amp;keywords=intervalometer">Amazon</a>. They
all seems to be made in the same Chinese factory. Try Googling
"Hongdak MC-36B". The cost is £10 upwards depending on who you buy it
from. If you are serious about time lapse photos buying one of these
will save you endless hours of frustration. Note different models
support different cameras. Make sure you buy the right one for your
camera! There is a good review of the Hongdak <a href="http://www.linearconcepts.com/photography/reviews/photo1">here</a>.
</p>
</div>
</div>

<div id="outline-container-org3606c24" class="outline-3">
<h3 id="org3606c24">Alternatives to Using a DSLR.</h3>
<div class="outline-text-3" id="text-org3606c24">
<p>
Note that neither the Pi, nor the GoPro are suitable to taking photos
of stars, although the rumoured GpPro4 is meant to fix that problem.
</p>
</div>

<div id="outline-container-org8edd616" class="outline-4">
<h4 id="org8edd616">Raspberry Pi.</h4>
<div class="outline-text-4" id="text-org8edd616">
<p>
Definitely a geek solution. Relatively cheap when bought with a
camera.
</p>

<ul class="org-ul">
<li>There are a couple of dedicated cases suitable for outdoor use, but
a real geek will use a Tupperware box.</li>
<li>You can use a rechargeable battery  and its low power consumption
means it will continue working for a long period.</li>
<li>Camera is surprisingly good, but definitely not up to DSLR standards.</li>
</ul>
<p>
Disadvantages:
</p>
<ul class="org-ul">
<li>If you are working outside there is no easy method of getting a
preview of what the camera can see. It's possible to bodge this by
making the Pi into a WiFi hotspot and using your phone to view the
photos it has taken. However, not very practical, except for the
real hard core geek.</li>
</ul>
</div>
</div>

<div id="outline-container-org0e37108" class="outline-4">
<h4 id="org0e37108">GoPro.</h4>
<div class="outline-text-4" id="text-org0e37108">
<p>
Why use a GoPro?
</p>
<ul class="org-ul">
<li>It's very light. Important if you are carrying it up a big mountain.</li>
<li>It comes in a waterproof case, so you can safely leave it outside
without worrying about it getting soaked.</li>
<li>There are innumerable fixings and brackets available. You can easily
attach it to something like a walking pole as a tripod.</li>
<li>If you get fed up of time lapses you can use it to film your wing
suit <a href="https://www.youtube.com/watch?v=WRqnTODwvEA">jump</a>.</li>
<li>It has reasonably comprehensive time lapse facilities built in.</li>
<li>Controllable from your smart phone or via a WiFi dongle.</li>
</ul>
<p>
Some disadvantages:
</p>
<ul class="org-ul">
<li>Short battery life. Around 2hrs in optimal conditions, although you
can get extended battery packs.</li>
<li>Not suitable for photographing stars, although general low light
performance is good.</li>
<li>Limited exposure control and a fixed wide angle lens.</li>
</ul>
</div>
</div>
</div>
</div>


<div id="outline-container-org5768425" class="outline-2">
<h2 id="org5768425">Night Time Photography (Stars and Star Trails).</h2>
<div class="outline-text-2" id="text-org5768425">
<p>
The factors to consider are the ISO setting and length of exposure. If
you set the ISO too high, the camera sensor will produce a lot of
noise and degrade the image. If you set the exposure to be too long,
the stars will move while the photograph is being exposed, leading to
blurred images.
</p>

<p>
Make sure you turn auto-focus off. The infinity setting on your lens
is probably not going to give you a sharp image. Make sure you focus
manually. I tend to use an aperture of around F5.6, but this will
depend on your lens. Generally using your lens's widest aperture won't
give you the best results.
</p>

<p>
Set your white balance to around 3500K. This helps to reduce redness
from any sodium lighting that is around and will give you a blue
sky. If you leave your shutter open to log, you will get star trails,
as the stars move across the sky during the exposure because of the
earth's rotation. To avoid star trails limit your exposure to
1000/focal length.
</p>

<p>
If you want to capture star trails, take multiple exposures over a few
hours. You can the "stack" the multiple images to produce
trails. There are several applications for Linux:
</p>

<ul class="org-ul">
<li>
<a href="http://www.markus-enzweiler.de/software/software.html">StarStaX</a> by Markus Enzweiler</li>
<li>A <a href="http://linuxdarkroom.tassy.net/star-trail-image-stacking/">scripted</a> method for using GIMP.</li>
</ul>
<p>
If you are in the northern hemisphere you will get the best trail
effect by pointing your camera towards the north. The pole start
appears fixed in position, so if your camera is pointing towards it
the stars will form trails centred around the pole star.
</p>

<p>
You may also want to take a dark frame. Simply put a lens cap on and
take a photograph using the same settings you use for taking the star
trails. You can use the dark frame later on as a method of removing
background noise from your photographs.
</p>
</div>
</div>

<div id="outline-container-orgf6a74e2" class="outline-2">
<h2 id="orgf6a74e2">Landscapes.</h2>
<div class="outline-text-2" id="text-orgf6a74e2">
<p>
I live in the countryside and am a keen mountaineer, so have lots of
opportunities for landscape photography. One of the key requirements
is to identify suitable spots to take time lapses in
advance. Sunrise/sunsets are a good place to start. However, you need
to know where the sun will be when it sets/rises and be in the right
location to record the event. Usually a clear view of the horizon, or
some definitive feature e.g. a mountain.
</p>

<p>
Often success/failure will depend on the weather. The best
landscape conditions are often in the clear atmospheres of autumn, winter
and spring, when haze is minimal. Some clouds in the sky add interest,
as they will move during the period of your filming. Be prepared for
frequent disappointments. Often cloud will be too extensive, or the
mist will descend at an inconvenient moment.
</p>

<p>
It's particularly important to let your equipment equilibrate to the
ambient temperature. If you don't do this you will almost certainly
get condensation on the lens, which will ruin all your efforts. Allow
around 30 mins for the temperature of the camera to
equilibrate. Sometimes there is so much humidity that you will get
condensation anyway. This can often happen when it's cold.
</p>
</div>
</div>


<div id="outline-container-org1ea252d" class="outline-2">
<h2 id="org1ea252d">Software.</h2>
<div class="outline-text-2" id="text-org1ea252d">
<p>
So you have had a successful filming expedition and now have hundreds
of JPG's you want to convert into a Hollywood Epic. There are many
tools available, but I use ffmpeg and mencoder.
</p>

<p>
ffmpeg is correctly known as the Swiss army knife of video
manipulation. It is in perpetual beta, the command line options get
changed on the developer's whim and it can probably even make the
tea. There are a whole raft of video conversion options. I freely
admit that I don't understand most of them, but I'll try and explain
why I chose the ones I use.
</p>

<p>
First you need to check that your JPG's are numbered sequentially. If
they aren't I'll leave you to write a script that renames them. In the
case of the GoPro file names look like: G0040383. Now ffmpeg has a
very useful option: start<sub>number</sub> that will start at the file you name
and process all the files in the directory with sequential
numbers. However, if there is a gap in the numbers it will grind to a
halt. Even better ffmpeg understands shell globs, so:
</p>

<div class="highlight"><pre><span></span>ffmpeg -f image2 -start_number <span class="m">91495</span> -i G00%d.JPG
</pre></div>

<p>
will process all the files in the directory that start with "G00"
beginning with "G0091495".
</p>

<p>
Almost all of my ffmpeg options are taken from <a href="http://blog.waan.name/creating-timelapse-videos-on-linux/">waan's</a> site.
</p>

<p>
So my full command line looks like:
</p>

<div class="highlight"><pre><span></span>ffmpeg -f image2 -start_number <span class="m">91495</span> -i G00%d.JPG  -r <span class="m">25</span> -s 1280x960 -vcodec libx264 -b:v 30000k timelapse_25fps.mp4
</pre></div>

<p>
This creates a video of 25 frames per second using an h264 codec. If
your time lapse seems to be going too quickly, you can adjust the
speed using mencoder:
</p>

<div class="highlight"><pre><span></span>mencoder -speed <span class="m">0</span>.25 -ofps <span class="m">25</span> -ovc copy timelapse_25fps.mp4 -o quarter_speed.mp4
</pre></div>

<p>
The above command will slow things down to a quarter of the original speed.
</p>

<p>
So now you have the perfect time lapse video and you want to spice it
up by adding an audio track. I am assuming that you already have a
suitable mp3 to hand. There will almost inevitably be a mismatch in
the duration of the mp3 file and the video. If the mp3 is too long you
can trim it to the length of the video when you multiplex the file:
</p>

<div class="highlight"><pre><span></span>ffmpeg -i timelapse.mp4 -i music.mp3 -map <span class="m">0</span>:0 -map <span class="m">1</span>:0 -codec copy  -shortest output_video.mp4
</pre></div>

<p>
If the mp3 file is too short you can create a loop that is longer than
the video (thanks to StackExchange for this):
</p>

<div class="highlight"><pre><span></span>sox -e ima-adpcm short_audio.mp3 looped_audio.mp3 repeat <span class="m">1000</span> <span class="c1"># adjust count as necessary</span>
</pre></div>

<p>
Now use the shortest option with ffmpeg to multiplex the tracks, as
per the instructions above.
</p>
</div>
</div>

<div id="outline-container-orga0be893" class="outline-2">
<h2 id="orga0be893">Some of My Time Lapse Videos.</h2>
<div class="outline-text-2" id="text-orga0be893">
<p>
I have uploaded several time lapses to YouTube. These are all quite
short and only intended to show you the sort of effects you can achieve:
</p>

<ul class="org-ul">
<li>
<a href="https://www.youtube.com/watch?v=Gsb9mcleTiQ">Cwm Eigiau</a> sunrise from the slopes of Carnedd Llewelyn.</li>
<li>
<a href="https://www.youtube.com/watch?v=zcIY-HQZZuc">Sunset</a> taken with the Canon DSLR.</li>
<li>
<a href="https://www.youtube.com/watch?v=bEg3jMXT7wM">Sunset</a> taken using a GoPro.</li>
<li>
<a href="https://www.youtube.com/watch?v=iUoGD5vXpXY">Stars</a> time lapse taken using the Canon DSLR.</li>
<li>
<a href="https://www.youtube.com/watch?v=mleropQkFTk">Dawn to dusk</a> time lapse taken using a Raspberry Pi.</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/photography/" rel="tag">photography</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-09-11-cwm-eigiau-backpack/" rel="prev" title="Cwm Eigiau Backpack">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-10-06-Alpkit%20BruPot/" rel="next" title="Alpkit Brupot">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
