<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carneddau Traverse | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2012-05-15-carneddau-traverse/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2012-04-22-moel-siabod-summit-camp/" title="Moel Siabod Summit Camp" type="text/html">
<link rel="next" href="../2012-07-21-splashing-about-in-the-arans/" title="Splashing About In The Arans" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Carneddau Traverse">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2012-05-15-carneddau-traverse/">
<meta property="og:description" content="Another outing over the Carneddau, coinciding with a window of one and
a half days of decent weather in the current wet and cold. The trip
had to be fitted around dropping my son off early on a Saturd">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-05-15T17:54:04Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Carneddau Traverse</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-05-15T17:54:04Z" itemprop="datePublished" title="2012-05-15 17:54">2012-05-15 17:54</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Another outing over the Carneddau, coinciding with a window of one and
a half days of decent weather in the current wet and cold. The trip
had to be fitted around dropping my son off early on a Saturday and
then collecting him late on the Sunday morning. As I drove along the
A55, I wasn't sure what I was going to do. Arriving at Ogwen around
9:30am it was already busy and I ended up parking opposite the MAM hut
at Glan Dena.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2433.JPG"
  title="Pen yr Ole Wen SE Ridge"&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2433.JPG" width="200"
     alt="Pen yr Ole Wen SE Ridge"&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Pen yr Ole Wen SE Ridge&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
Getting out of the car, I could see that the Glyders were clear, but
there was a thin cap of cloud over Pen yr Ole Wen. I wanted to do a
decent walk on the Saturday, with a camp on a summit, leaving a short
walk on Sunday morning giving me plenty of time to get back to collect
my son. MWIS had promised that most summits would be clear of cloud
and the wind and rain wouldn't arrive until Sunday afternoon. On that
basis I decided to do a traverse of the main Carneddau ridge and camp
on Pen yr Helgi Du.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2436.JPG"
  title="Carnedd Dafydd misted out"&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2436.JPG" width="200"
     alt="Carnedd Dafydd misted out"&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Carnedd Dafydd misted out&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
I packed my sack and set off past the MAM hut to join the south east
ridge of Pen yr Ole Wen. I had done the treverse the other way round
last year with one of my daughters whilst wearing my Inov8 Roclite
295's. I had found these to be very comfortable, even when
carrying a load. However, after all the wet weather I knew that I
would probably get wet feet, but in the end decided the greater
comfort of the Inov8's outweighed the dryer feet if I wore boots. I
managed to get only slightly damp feet on the pull up to the foot of
the south east ridge through several boggy patches.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2441.JPG"
  title="Menai Straights appears briefly"&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2441.JPG" width="200"
     alt="Menai Straights appears briefly"&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Menai Straights appears briefly&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
Before starting up the ridge I filled my water bottles from the
stream. One disadvantage of the Carneddau is the lack of any reliable
water supply on the summits. Showell Styles in his "Backpacking in
Wales" describes the position of a spring on ????, but I have never
located it, although to be honest I haven't looked that hard. I
shouldered my rucksack, which had suddenly gone from "quite light" to
"heavy" with the addition of 3 kilos of water.
</p>

<p>
At the foot of the rocky gully I passed someone going quite slowly,
who said that he was part of a party walking over to Aber. Higher up I
met his companions, who said that he had the keys for their car parked
at Aber, so one way or another he was going to get there! The upper
section of the south east ridge seems to go on for ever. Each small
rise leading to yet another flatter section, which in turn leads to
another small rise. You can't really see the summit until you emerge
next to the cairn.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2457.JPG"
  title="Looking West. Afon Llafar far below."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2457.JPG" width="200"
     alt="Looking West. Afon Llafar far below."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Looking West. Afon Llafar far below.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>



<p>
The top couple of hundred feet were misted out, so I didn't stop, but
continued down to the col between Pen yr Ole Wen and Carnedd
Dafydd. This was just below the cloud and I caught tantalising
glimpses of the sea to the west and the Ogwen valley to the east. Once
I started to gain height on the way to Carnedd Dafydd, I was once
again shrouded in mist. I stopped briefly on the summit to put on my
wind shirt, as there was a very cold breeze. Dropping down towards the
Black Ladders I emerged from the mist. In front of me I could see that
only the top of Carnedd Llewelyn was misted out. As I began climbing
the final slope to its summit a minor miracle happened and the mist
lifted. The summit was just clear of the clag when I reached it.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2461.JPG"
  title="Tent on Pen yr Helgi Du. Moel Siabod in Background."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2461.JPG" width="200"
     alt="Tent on Pen yr Helgi Du. Moel Siabod in Background."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Tent on Pen yr Helgi Du. Moel Siabod in Background.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
I thought I might wander over to Foel Grach. I wanted to have a look
around the shelter just below the summit. At one time someone from
down in the valley used to make weekly visits to the refuge to make
sure it was kept tidy and in a good sate of repair. The last time I
can remember visiting it was in 1982, when I signed the visitors book
there. However, just as I began to set off over the plateau, the mist
dropped again and the views disappeared. Decided to leave Foel Grach
for another day, I retraced my steps to the summit of Carnedd Dafydd
and began descending the ridge towards Craig yr Ysfa.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2463.JPG"
  title="Summit of Pen yr Helgi Du. Carnedd Llewelyn beyond."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2463.JPG" width="200"
     alt="Summit of Pen yr Helgi Du. Carnedd Llewelyn beyond."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Summit of Pen yr Helgi Du. Carnedd Llewelyn beyond.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I soon dropped out of the cloud and stopped for lunch just off the
path, where I had <a href="http://www.ian-barton.com/blog/mountaineering/backpacking/2011/09/05/carneddeau-summit-camp.html">camped</a> with my daughter on my last visit up
here. After finishing lunch and having a bit of a rest, I set off
towards Craig yr Ysfa. Peering over the cliffs I could see two
climbers high on Amphitheatre Buttress. If we ever get a warm settled
spell, this is one route I want to take the children up. It's probably
one of my favourite climbs. The climbing is generally easy, but
it is a compelling natural line, which finishes right on the summit. A
real "mountaineering" route.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2478.JPG"
  title="Sunset."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2478.JPG" width="200"
     alt="Sunset."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Sunset.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
When I reached the awkward rock step just above Bwlch Eryl Farchog, there was a
large party there. Fortunately, most of them had already climbed down,
so I didn't have to wait long. At the Bwlch they discussed whether to
descend directly to the reservoir track, or continue up to the summit
of Pen yr Helgi du. In the end they decided to follow me up the short
scramble that leads to the summit. It was only about 4:00pm when I
reached the summit and I debated continuing on to Pen Llithrig y Wrach
to camp there. However, I didn't fancy the trek back along the road
the next morning. By descending from Pen yr Helgi Du I could avoid the
road and walk along the old A5.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2476.JPG"
  title="Dawn"&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2476.JPG" width="200"
     alt="Dawn."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Dawn.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
I set up the tent and made tea. By this time the cloud had cleared
from all the summits and the cold clear air meant that the views were
spectacular. Despite seeing quite a number of people out walking during
the day, I didn't see a single person after 6:00pm. Shortly after
9:00pm I was treated to a spectacular sunset. the temperature began
to drop rapidly and I retreated to my sleeping bag. I had a quiet
night with almost no wind. However, over on the Arans <a href="http://v-g.me.uk/Trips/G0099/G0099.htm">v-g</a> was
experiencing high winds around Creiglyn Dyfi. Just goes to show how
much conditions can vary, even over a relatively short distance.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2489.JPG"
  title="Gallt yr Ogof."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2489.JPG" width="200"
     alt="Gallt yr Ogof."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Gallt yr Ogof.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
I was up about 4:30am on the Sunday morning. Sunrise was due around
5:30am, but it was already light. Unlike my <a href="http://www.ian-barton.com/blog/mountaineering/backpacking/2012/03/05/carneddau-overnighter.html">last</a> camp up here the
weather was good. It hadn't frozen during the night, but there was a
very cold breeze. I had a quick cup of hot chocolate and some cereal
bars before packing the tent up. I was away sometime before 6:00am and
headed down the south ridge back towards the valley. The light from
the rising sun made all sorts of interesting effects on the
surrounding mountains. I was soon back by the road. I ended up getting
the wettest feet of the whole trip in the short section of path
between the road and the old A5, where I couldn't dodge a very boggy
section, but had to wade through.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
  &lt;p&gt;&lt;a class="fancybox-thumb" rel="fancybox-thumb"  href="/images/2012-05-carned/DSCF2492.JPG"
  title="Early Morning Sun on Tryfan."&gt; &lt;img src="/images/2012-05-carned/thumb.DSCF2492.JPG" width="200"
     alt="Early Morning Sun on Tryfan."&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;Early Morning Sun on Tryfan.&lt;/p&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>


<p>
After a short rest in the car, I drove round to Pete's Eats for
breakfast and a short browse around Joe Brown's. This ended in a
shopping "accident". I noticed that they had some Inov8 Roclite 295,
the same as the pair I was wearing. These are probably the most
comfortable shoes I have had, both for general wear and for
walking. Thinking that Inov8 would either discontinue them, or bring
out an "improved" version I didn't like, I ended up buying another
pair to replace my current pair when they wear out.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2012-04-22-moel-siabod-summit-camp/" rel="prev" title="Moel Siabod Summit Camp">Previous post</a>
            </li>
            <li class="next">
                <a href="../2012-07-21-splashing-about-in-the-arans/" rel="next" title="Splashing About In The Arans">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
