<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crimpiau | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/-crimpiau/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-07-08-Glasgwm/" title="Glasgwm" type="text/html">
<link rel="next" href="../2014-08-23-C2C-Day-One/" title="C2c Day One" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Crimpiau">
<meta property="og:url" content="https://ianbarton.co.uk/posts/-crimpiau/">
<meta property="og:description" content="Path up to col above Llyn Crafnant
 



Two of my three children were away, so Anne and I decided to take our
remaining daughter for a couple of days in North Wales. Neither of them like
camping, so w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-16T17:57:50Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Crimpiau</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-07-16T17:57:50Z" itemprop="datePublished" title="2014-07-16 17:57">2014-07-16 17:57</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<b> </b></p>
<p class="caption"><b>Path up to col above Llyn Crafnant</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8597.JPG" class="rounded
float-left" alt="Path up to col above Llyn Crafnant"><img src="../../galleries/2014-07-crimpiau/IMG_8597.JPG"></a></b>


<p>
Two of my three children were away, so Anne and I decided to take our
remaining daughter for a couple of days in North Wales. Neither of them like
camping, so we stayed in the bunk room at the <a href="http://www.bryntyrchinn.co.uk/">Bryn Tyrch</a> in Capel Curig.
</p>

<p>
We arrived late afternoon and since it looked as though it was going
to be a fine evening, so I decided to walk over Crimpiau. I did this walk
with my son three years ago the last time we stayed at the hotel.
However, I had forgotten to bring either my camera or phone, so wasn't
able to take any photographs. This time I made sure that I had both of
them with me!
</p>


<p>
<b> </b></p>
<p class="caption"><b>Llyn Crafnant from Crimpiau</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8610.JPG" class="rounded
float-left" alt="Llyn Crafnant from Crimpiau"><img src="../../galleries/2014-07-crimpiau/IMG_8610.JPG"></a></b>


<p>
Anne and Hannah wanted to go to Joe Browns in Capel Curig. I walked up
with them and then crossed the style to start up the path towards Llyn
Crafnant.  The last time I had done the walk the weather had been quite drizzly,
but today there were large patches of blue sky and broken cloud. It
was about 4:30pm and we had booked dinner at the hotel for 7:00pm. I
couldn't remember how long the walk had taken last time, but thought I
would be able to get back for seven. In the event this was a bit
optimistic and it was about 7:20pm! As anyone who has walked with me
can testify, I have never really planned how long a walk takes. My
stock answer is always "It will take as long as it takes". I just have
an overall plan of  what I want to do. On multi-day walks I just
continue until I find somewhere nice to camp, I am too tired or it
goes dark.
</p>

<p>
It seemed a long way to the col above Llyn Crafnant. It's not possible
to see the lake from the col, so I carried on to a high point on a
small spur that overlooked part of the lake. There were good views over
to Creigiau Gleision. The last time I had climbed it was about 30 years
ago in driving rain. I can remember it had lots of false tops and was
boggy and heathery. I keep meaning to go back and climb it in good
weather, but somehow have always been distracted by its nearby neighbours.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Tryfan and Bristly Ridge from Crimpiau</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8612.JPG" class="rounded
float-left" alt="Tryfan and Bristly Ridge from Crimpiau"><img src="../../galleries/2014-07-crimpiau/IMG_8612.JPG"></a></b>


<p>
I returned to the col and began the climb up Crimpiau. It's not
possible to tell exactly where on the ridge the summit is from
below, so I just followed the most obvious path hoping it would get me
there. It seemed a long way before  a final short steep pull landed me
next to some rocks. These seemed to be the highest point on the ridge,
although unlike most other Snowdonia peaks there was no cairn.  From
the top there were views along the Ogwen valley, over Capel Curig to
Snowdon and to Cader Idris in the south. As is often the case the
views from the smaller peaks are often better than from the high ones.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Ogwen Valley from Crimpiau</b></p>
<b> <a href="../../galleries/2014-10-Brukit/2014-07-crimpiau/IMG_8616.JPG" class="rounded
float-left" alt="Ogwen Valley from Crimpiau"><img src="../../galleries/2014-07-crimpiau/IMG_8616.JPG"></a></b>



<p>
I dropped down from the summit and followed the ridge all the way down
to the small Llyn Coren. It is normally very boggy here. I remember
going past it with John on my last visit and following a path that
kept to the rocks above the boggy part. Luckily for me, it was
dry today. I had a bit of trouble finding the path beyond the lake
that descends back to Capel, but found it eventually without having
to consult the map.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Llyn Coren and Moel Siabod</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8620.JPG" class="rounded
float-left" alt="Llyn Coren and Moel Siabod"><img src="../../galleries/2014-07-crimpiau/IMG_8620.JPG"></a></b>


<p>
At the bottom of the descent, I missed the short cut that goes
directly down to the Bryn Tyrch, which I had taken with John last
time and ended up back outside the cafe in Capel Curig. A final trot
down the road into the bar, where a drink was waiting for me and I was
only 20 minutes late.
</p>

<p>
<b> </b></p>
<p class="caption"><b>A couple of wild ponies wanted their photo taken!</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8633.JPG" class="rounded
float-left" alt="A couple of wild ponies wanted their photo taken!"><img src="../../galleries/2014-07-crimpiau/IMG_8633.JPG"></a></b>


<p>
I had been lucky with the weather. The next day it poured down all
day. Anne and Hannah went to visit <a href="http://www.llechwedd-slate-caverns.co.uk/Zipworld_Page.php">Bounce Below</a> in the Llechwedd Slate
mines at Ffestiniog. As someone who hates "attractions", theme parks
and queuing for anything I wandered around the old slate workings near
Tanygrisiau.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Llynnau Mymbyr and Snowdon</b></p>
<b> <a href="../../galleries/2014-07-crimpiau/IMG_8638.JPG" class="rounded
float-left" alt="Llynnau Mymbyr and Snowdon"><img src="../../galleries/2014-07-crimpiau/IMG_8638.JPG"></a></b>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-07-08-Glasgwm/" rel="prev" title="Glasgwm">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-08-23-C2C-Day-One/" rel="next" title="C2c Day One">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
