<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C2c Day One | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2014-08-23-C2C-Day-One/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../-crimpiau/" title="Crimpiau" type="text/html">
<link rel="next" href="../2014-08-23-C2C-Day-Three/" title="C2c Day Three" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="C2c Day One">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2014-08-23-C2C-Day-One/">
<meta property="og:description" content="I left Chestnuts around 8:30am and cycled down into Whitehaven. I
cycled down to the harbour, but didn't bother going all the way along
to the C2C sign. The initial section out of Whitehaven is fairly">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-08-23T17:58:00Z">
<meta property="article:tag" content="cycling">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">C2c Day One</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-08-23T17:58:00Z" itemprop="datePublished" title="2014-08-23 17:58">2014-08-23 17:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I left <a href="http://www.chestnuts-whitehaven.com">Chestnuts</a> around 8:30am and cycled down into Whitehaven. I
cycled down to the harbour, but didn't bother going all the way along
to the C2C sign. The initial section out of Whitehaven is fairly grim. The
cycling is easy, but the route goes through several housing estates
and the path is littered with large collection of dog turds and broken
glass. Luckily this section isn't too long and I was soon following
the old railway line. The off road sections are almost all on tarmac
so fine on a road bike. There was a short section of rather bumpy
track just before Rowrah which would be unpleasant on a road bike if
it was very wet.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Bassenthwaite from near Cockermouth</b></p>
<b> <a href="../../galleries/2014-08-C2C/IMG_20140812_104902.jpg" class="rounded
float-left" alt="Bassenthwaite from near Cockermouth"><img src="../../galleries/2014-08-C2C/IMG_20140812_104902.jpg"></a></b>


<p>
The weather, which had been fine for weeks looked decidedly dodgy. The
day before the tail end of a hurricane had passed through. The fells in
front were covered in cloud and there was a very strong wind. Luckily
the wind was blowing from the west, so was in fact a big help!
</p>

<p>
There is a stiff climb out of Kirkland, but the extra altitude gives
you great views over the surrounding countryside. There is a pleasant
downhill section to Lamplugh, with a stiff climb at the end. I was
headed towards Loweswater, but the view of the lake is obscured by
Burnbank. After a downhill section to Waterend I could finally see the
lake.  The road follows Loweswater, with some minor ups and downs
until you reach the village. I headed towards Brackenthwaite along a
narrow road with plenty of ups and downs. At the village of Low Lorton
there is a very steep section. Thankfully it's short and it deposits
you at the bottom of the Whinlatter Pass.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Saddleback Cafe Keswick</b></p>
<b> <a href="../../galleries/2014-08-C2C/IMG_20140812_130719.jpg" class="rounded
float-left" alt="Saddleback Cafe Keswick"><img src="../../galleries/2014-08-C2C/IMG_20140812_130719.jpg"></a></b>



<p>
The climb up Whinlatter isn't to bad and there is a Visitor Centre at
the top, which I didn't bother visiting. I stopped i one of the car
parks to chew through an oat bar and have a drink. I realized how cold
and windy it was, as in about five minutes I went from an overheated
sweaty lump to a shivering lump! I can't really see the point of
following the forestry track, which looks steep and loose. The road is
fairly quiet. It is very steep in places, so you need to keep a check
on your speed and make sure that you can make it round the next bend,
without colliding with an oncoming car. At the bottom I crossed a
small suspension bridge over the Derwent. A short section along
a railway track emerged next to the A66. There is a good cycle track
alongside the road. It was on this track that I experienced the only
puncture of the trip. There was an explosive bang and the rear tyre
went flat instantly. I couldn't find anything that might have caused
this to happen and there was nothing stuck in the tyre. I had soon
fitted a new tube and continued the short distance into Keswick.
</p>

<p>
Keswick reminded me why I don't visit the Lakes anymore. It took about
five minutes before there was a break in the traffic, so I could cross
the road. The town itself was absolutely ram packed full of people
and almost every shop was some sort of outdoors emporium, with almost
no real shops.
</p>

<p>
<b> </b></p>
<p class="caption"><b>A proper doorstep sandwich</b></p>
<b> <a href="../../galleries/2014-08-C2C/IMG_20140812_124053.jpg" class="rounded
float-left" alt="A proper doorstep sandwich"><img src="../../galleries/2014-08-C2C/IMG_20140812_124053.jpg"></a></b>



<p>
I still had one spare tube, but I bought another at
<a href="http://www.keswickbikes.co.uk">KeswickBikes</a>. While I was there I bought a Cateye rear light, as my
son had commandeered mine for his bike. I wasn't expecting to be
riding in the dark, but having some sort of highly visible light in
case of heavy rain, or poor visibility is always a good idea. I
settled into the Saddleback cafe, which is next to Keswick Bikes. I
had a "proper" cheese and pickle doorstep wedge sandwich. While I was
eating it, the heavens opened and rain poured down. Fortunately, by
the time I had finished lunch the rain had blown over.
</p>

<p>
I made my way slowly through the centre of Keswick, which given the
amount of traffic was probably the most dangerous part of the
journey. I arrived at the bottom of the steep series of climbs up to
Castle Rigg Stone Circle. On one section I was going so slowly that I
was overtaken by a runner. Oh the shame and embarrassment! Finally I
made it to the stone circle, where I stopped for a rest. A few years
ago we had visited them with the children on a ride that went out of
Keswick along the old railway track and returned past the stone
circle.
</p>


<p>
I made a mistake shortly after the stone circle and turned left too
soon. This brought me out on the A66, with no option of avoiding
cycling along it. Fortunately I didn't have to cycle back too far to
get on the right route, which brought me out near Threlkeld. Past
Scales the road turns north on a narrow lane leading to
Mungrisdale. The lane had plenty of gates, so  every time I got into a
nice rhythm I had to get off to open and close a gate. Although
Mungrisdale is a pleasant enough place, it seems as if the C2C
deliberately chooses to meander about when a more direct route is
possible. I kept seeing signs on the A66 telling me that Penrith was
10 miles away, but I ended up cycling nearer 20! After another long
meander through Greystoke (home of Tarzan), it was finally time to
drop down into Penrith.
</p>

<p>
I made straight for Morrisons, where I had a large Bakewell tart and a
pot of tea. I received a text from my son, who is a lot fitter than me
and had arrived some time before. I was staying in the Travelodge on
the A66, where my wife was going to join me.  I was a bit worried how
I was going to get there, as I really didn't fancy cycling down the
A66. Luckily, there is a cycle path that leads alongside the A66
directly to the Travelodge.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Castlerigg stone circle</b></p>
<b> <a href="../../galleries/2014-08-C2C/IMG_20140812_132829.jpg" class="rounded
float-left" alt="Castlerigg stone circle"><img src="../../galleries/2014-08-C2C/IMG_20140812_132829.jpg"></a></b>




<p>
The Travelodge had recently been refurbished and had decent size
rooms, pleasantly decorated. Travelodges can be cheap to stay in, but
recently seem to have been involved in a race to the bottom to cut facilities
and maintenance to the minimum to save costs. However, I would be
happy to stay in the Keswick one again! We had tea in the Little Chef
next door - I thought these were extinct.
</p>

<p>
I was happy with my performance on day one. I hadn't found the ride
hard and wasn't particularly tired.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cycling/" rel="tag">cycling</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../-crimpiau/" rel="prev" title="Crimpiau">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-08-23-C2C-Day-Three/" rel="next" title="C2c Day Three">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
