<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cwm Eigiau Backpack | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2014-09-11-cwm-eigiau-backpack/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-08-24-C2C-Prologue/" title="C2c Prologue" type="text/html">
<link rel="next" href="../2014-10-01-Time-Lapse-Photography/" title="Time Lapse Photography" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Cwm Eigiau Backpack">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2014-09-11-cwm-eigiau-backpack/">
<meta property="og:description" content="Day One Llyn Eigiau to Carnedd Llewelyn .


The summer weather looked set to continue for at least a few more
days, so I decided to have another go at the walk that I had done in
July. On the last tri">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-09-14T17:58:37Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Cwm Eigiau Backpack</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-09-14T17:58:37Z" itemprop="datePublished" title="2014-09-14 17:58">2014-09-14 17:58</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4591668" class="outline-2">
<h2 id="org4591668">Day One Llyn Eigiau to Carnedd Llewelyn .</h2>
<div class="outline-text-2" id="text-org4591668">
<p>
The summer weather looked set to continue for at least a few more
days, so I decided to have another go at the walk that I had done in
July. On the last trip I had forgotten my stove, so had to complete
the whole walk in a very long ten hour day. his time I was planning to
climb Pen Llithrigg yr Wrach and traverse the ridge over Pen yr Helgi
Du and Craig yr Ysfa to a camp site a couple of hundred feet below the
summit of Carnedd Llewelyn.
</p>


<p>
<b> </b></p>
<p class="caption"><b>A hazy Carnedd Llewelyn  from Pen Llithrig yr Wrach</b></p>
<b> <a href="../../galleries/2014-09-carned/IMG_8813.JPG" class="rounded
float-left" alt="A hazy Carnedd Llewelyn  from Pen Llithrig yr Wrach"><img src="../../galleries/2014-09-carned/IMG_8813.JPG"></a></b>


<p>
I didn't leave home until mid-morning. When I arrived at the start of
the road up into Cwm Eigiau there were signs at the bottom of the road
warning of long delays. Luckily I wasn't held up by what turned out to
be fairly minor repairs. It was midweek, so there were only about
three cars in the car park when I pulled in.
</p>

<p>
Although it was hot, the heat had made the atmosphere hazy and some of
the summits were obscured by mist. I double checked all my gear before
setting off to make sure that I hadn't forgotten something important
like the stove. Feeling confident that I hadn't forgotten anything I
set off along the track towards the reservoir. After about half a mile
I realized that I hadn't turned the GPS on! I seldom use the GPS for
navigation, but like to keep a record of my track.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Mist over Tryfan and the Glyders</b></p>
<b> <a href="../../galleries/2014-09-carned/IMG_8817.JPG" class="rounded
float-left" alt="Mist over Tryfan and the Glyders"><img src="../../galleries/2014-09-carned/IMG_8817.JPG"></a></b>



<p>
I filled my 2 litre and 1 litre Platypus water bottles from the
reservoir and also the Travel Tap. I wasn't sure if this would be
enough, but it turned out towards the just about the right amount, as
I had about 500ml spare in the morning for the walk back. There are
not really any water sources on top of the Carneddau, except for some
stagnant peaty pools. In the past I have used water from these and
filtered it through the Travel Tap. I don't normally bother filtering
the water from the reservoir.
</p>



<p>
Plodding along the track I soon reached the old quarry workings at ???
and stopped for a rest. For the first time I had brought the GoPro
video camera with me, so I made a couple of short videos of the
view. The path beyond the quarry is vague, so I headed up diagonally
towards the ridge. Sweating in the heat, I finally found the path
along the crest of the ridge that leads up to the summit of Pen
Llithrig yr Wrach.
</p>

<p>
On my last trip I had started to get cramp on the pull up to Pen yr
Helgi Du and wanted to avoid it this time. I stopped for a rest, drank
quite a lot of water and ate a couple of flapjacks.  Moel Siabod was
only just visible through the haze and the tops of Tryfan and the
Glyders were covered in mist. While I was resting on the summit a man
appeared up the slope from Pen yr Helgi Du. While chatting to him we
heard a Chough calling. I said that had seen several Grouse lower
down. Apparently Grouse numbers have dropped considerably since the
1970's when the moors were managed.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Craig yr Ysfa and Pen yr Helgi Du at sunset</b></p>
<b> <a href="../../galleries/2014-09-carned/IMG_8818.JPG" class="rounded
float-left" alt="Craig yr Ysfa and Pen yr Helgi Du at sunset"><img src="../../galleries/2014-09-carned/IMG_8818.JPG"></a></b>



<p>
I dropped down to the col between Pen Llithrig yr Wrach and Pen yr
Helgi Du. The slope up to the summit of Pen yr Helgi Du didn't seem
too bad this time and I didn't get cramp in my legs. I walked along
the summit ridge and began the descent of the ??? ridge. It was here
that I met the only other person I saw all day. I stopped to let him
pass as he climbed towards the summit. The scramble down is quite
steep, but fairly short. If you don't like exposure, make sure that
you keep to the left (facing out). I was soon down at Bwlch Eryl
Farchog and began the climb towards Craig yr Ysfa. The atmosphere was
beginning to clear and the views were improving as evening began to
draw in. The short scramble up the rocky step was awkward with a heavy
sack, but I was soon standing on the summit of Craig yr Ysfa. I had a
quick look over the top at the pinaccles near the top of Amphitheatre
Buttress. I have done this climb several times in the past and it's
one of the best long mountaineering routes in Wales. The climbing is
easy apart from the short crux section. If you can jam, climbing the
crack to the top of a short wall is easy. There is then a very exposed
step right onto a small ledge. Faling off here would involve a long
fall into the gulley below. However, you can drop a long sling over a
pinnacle, which protects the step round and the ground above is
easier. The final section of easy climbing over the pinaccles is a
delightfully exposed scramble. Maybe next time I'll climb up from
Ogwen, dump my sack on the top, descend to the bottom, the climb back
up to my sack and camp on Carnedd Llewelyn.
</p>

<p>
It was now around 5:30, so I decided to camp on the
flat grassy shelf on the SE ridge of Carnedd Llewelyn that I had used
a couple of times in the past:
</p>


<p>
 The site is quite sheltered and there
are several piles of rock nearby, which are useful tables. It's quite
near to the main path up Carnedd Llewelyn, but far enough away that
you are not likely to be noticed by people passing by. It was now
shortly after 6:00pm and there was nobody else visible anywhere on the
Carneddau. The site is a bit tussocky, but I had soon found a nice
flat area to pitch the tent. I pitched it with the door facing East,
overlooking Cwm Eigiau so I could see the dawn from the tent door.
</p>

<p>
I soon had the stove going and boiled enough water to make a hot
chocolate and re-hydrate a Bewell Chilli. Despite sitting in a pot
cosy for 10 minutes, the rice in the chilli didn't seem to have
rehydrated properly. I boiled some more water, poured it into the
pouch and waited another 5 minutes. The rice still didn't seem to be
properly cooked, but I ate it anyway. I was tired so after taking a
few photos I got into my sleeping bag. After a short rest, I got out
of the tent to set up the GoPro. I wanted to take a series of still
photos of the dawn at intervals of 30 seconds and then turn these into
a video of the sunrise. I spent some time fiddling around with the
various GoPro brackets that I had brought with me and eventually
managed to rig up something that locked to my walking pole. There then
followed a short pantomime, while I tried to find a spot in the grass
where I could push the walking into. Finding somewhere that didn't
have a rock a few inches under the ground proved difficult. When I had
found a good spot I set the GoPro up facing over Cwm Eigiau and then
retired to bed.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Carnedd Llewelyn campsite at sunset</b></p>
<b> <a href="../../galleries/2014-09-carned/IMG_8836.JPG" class="rounded
float-left" alt="Carnedd Llewelyn campsite at sunset"><img src="../../galleries/2014-09-carned/IMG_8836.JPG"></a></b>



<p>
The GoPro is in a weather proof case, so if it rained it didn't
matter. Keeping it inside the tent isn't a good idea, as it's warmer
inside the tent than outside, or at least it should be! Taking the
camera from a warm tent to a cold outside usually results on
condensation on the lens which spoils your photos.
</p>
</div>
</div>


<div id="outline-container-org7ca03fa" class="outline-2">
<h2 id="org7ca03fa">Day Two - Return Via Gledrffordd.</h2>
<div class="outline-text-2" id="text-org7ca03fa">
<p>
The battery life of a GoPro in time lapse mode is around two hours. It
was quite cold at 3000 feet, so I expected the battery life to be
shorter. I set an alarm for 5:30am, so I could turn the GoPro on to
start taking the time lapse photos some time before the sun came over
the horizon . I woke up before the alarm went off and the Eastern sky
was already beginning to glow red. I scrambled out of the tent and set
the GoPro off. I made myself a hot drink while I watched the horizon
as it gradually got lighter and the sun finally appeared. Unlike the
previous day the atmosphere was crystal clear and the summits were
clear of mist. However, by about 7:00am mist had drifted over from the
west and all the views were obscured.
</p>

<iframe width="" height="" src="https://www.youtube.com/embed/Gsb9mcleTiQ?rel=0&amp;hd=1&amp;wmode=transparent"></iframe>


<p>
I packed away and began the trudge up towards the summit of Carnedd
Llewelyn. I could see patches of blue above me, but all the views were
obscured. From the summit, I set off along the ridge heading towards
Foel Grach. I began descending and was about to get the map out to
check my position, when I dropped below the mist. I could now see the
path that descends to Gledrffordd. I thought about continuing over to
Foel Grach and then descending the ridge that leads from the summit down to Gledrffordd,
but the mist was coming and going over the summit. I didn't want to
walk all the way up to the summit only to find the view obscured by the mist.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Tent at dawn. Mist rolling in.</b></p>
<b> <a href="../../galleries/2014-09-carned/IMG_8850.JPG" class="rounded
float-left" alt="Tent at dawn. Mist rolling in."><img src="../../galleries/2014-09-carned/IMG_8850.JPG"></a></b>



<p>
The descent was straightforward and this time I didn't make the
mistake of climbing onto the top of Craig Eigiau, but contoured along
below the ridge. As I joined the Landrover track I met what appeared
to be a school party who were being shown how to find where they were
on the map by their teacher.  Further along the track I passed a man
and what appeared to be his daughter heading up the track. When I
reached the car park there were only two or three other cars parked
there. Being able to walk midweek is definitely and advantage if you
want the hills to yourself.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-08-24-C2C-Prologue/" rel="prev" title="C2c Prologue">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-10-01-Time-Lapse-Photography/" rel="next" title="Time Lapse Photography">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
