<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>February Climb On Tryfan Bach | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2011-03-13-february-climb-on-tryfan-bach/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2011-03-04-ortlieb-map-case/" title="Ortlieb Map Case" type="text/html">
<link rel="next" href="../2011-04-29-carneddau-backpack/" title="Carneddau Backpack" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="February Climb On Tryfan Bach">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2011-03-13-february-climb-on-tryfan-bach/">
<meta property="og:description" content="It's hard to find things to do in the February school half term
week. The weather is usually bad, at least as far as doing anything
outside with children is concerned and the hours of daylight are
lim">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-03-13T17:51:24Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">February Climb On Tryfan Bach</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-03-13T17:51:24Z" itemprop="datePublished" title="2011-03-13 17:51">2011-03-13 17:51</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
It's hard to find things to do in the February school half term
week. The weather is usually bad, at least as far as doing anything
outside with children is concerned and the hours of daylight are
limited. Last year we decided to spend a few days in North Wales and
were rewarded with perfect winter weather - clear skies, temperatures
well below freezing and plenty of snow. This year we decided to go
away for the whole week. We were staying at <a href="http://www.tycochsnowdonia.co.uk/self-catering-sg.asp">Hen Ysgubor</a> , which I can
highly recommend.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Ella shelters from the wind</b></p>
<b> <a href="../../galleries/2011-02-tryfan-bach/DSCF1158.JPG" class="rounded
float-left" alt="Ella shelters from the wind"><img src="../../galleries/2011-02-tryfan-bach/DSCF1158.JPG"></a></b>


<p>
Unlike last year the weather was more mixed. Most days started misty
with showers, but generally cleared by lunchtime. I made my annual
ascent of M Mawr and for the first time the top was covered in
cloud. We spent half a day <a href="http://www.ian-barton.com/cycling/llanberis_circuit.html">cycling</a> on a short circular route around
Llanberis. In fact we enjoyed the ride so much, we did it twice! We
spent a few mornings at the <a href="http://www.beaconclimbing.com/">Beacon Climbing Centre</a> , which has a nice
relaxed attitude to letting children use the walls.
</p>

<p>
I had packed a rope, thinking that we might do Sentries Ridge on
Mynydd Mawr, but the weather wasn't really good enough. However, I was
determined to try and get in at least one route on rock. So one
afternoon after going for a bike ride, three of us drove round to
Ogwen. The plan was to do a climb on Tryfan Bach, which is only 10
minutes walk from the road, has a selection of easy climbs and an straightforward
descent.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Getting close to the top</b></p>
<b> <a href="../../galleries/2011-02-tryfan-bach/DSCF1165.JPG" class="rounded
float-left" alt="Getting close to the top"><img src="../../galleries/2011-02-tryfan-bach/DSCF1165.JPG"></a></b>


<p>
When we arrived things didn't look promising. Cloud was boiling down
Cwm Tryfan, although Tryfan Bach was just in the clear. It was also
very windy, even down by the road. Luckily, even though it was
February it didn't feel all that cold. We tramped up to the bottom of
the crag, where there were several other parties climbing. I decided
to climb the arete at the near end of the crag. All the routes are
about the same grade and you can climb anywhere at about VDiff,
although many of the routes are easier. However, as it's at the edge
of the crag the arete feels pleasantly exposed. I unravelled the rope
and we geared up. The crag s about 200ft high and as there were three
of us climbing on a single 50 metre rope, doubled, we were in for
two and a bit pitches of climbing.
</p>

<p>
I started up the arete, but as I gained height I became increasingly
exposed to the wind blowing up the valley. I teetered over from the
arete to a crack a few feet to the right, where the gear was much
better. I reached the end of the rope, just as I got to a convenient
recess, where I belayed. The second pitch was more interesting, as the
wind had increased to the point where it was quite difficult to stay
in balance. I reached another recess and brought Ella up. She buried
herself in a hole just below me out of the wind, while I brought John
up. It wasn't far to the top and soon we were all sheltering behind a
rock while I sorted out the gear. Ella was very cold, so I gave her my
Paramo Tores gilet to warm her up a bit. When we emerged from our
shelter it was hard to stand upright in the wind. However, we soon
scrambled over the top and dropped down the other side, where we were
more sheltered. The children seemed to have enjoyed themselves,
despite the challenging conditions and it didn't take long to get to
Pete's Eats for tea.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2011-03-04-ortlieb-map-case/" rel="prev" title="Ortlieb Map Case">Previous post</a>
            </li>
            <li class="next">
                <a href="../2011-04-29-carneddau-backpack/" rel="next" title="Carneddau Backpack">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
