<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cyfrwy Arete Cadair Idris | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2010-08-16-cyfrwy-arete-cadair-idris/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2010-08-09-manifold-cycle-ride/" title="Manifold Cycle Ride" type="text/html">
<link rel="next" href="../2010-09-02-hammock/" title="Hammock" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Cyfrwy Arete Cadair Idris">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2010-08-16-cyfrwy-arete-cadair-idris/">
<meta property="og:description" content="Cyfrwy Arete.
 




After weeks of poor weather the forecast was good for a couple of
days. The children were keen to go camping, so I suggested going to
the Cwmrhwyddfor Farm camp site near Tal y Lly">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-08-16T17:50:02Z">
<meta property="article:tag" content="mountaineering">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Cyfrwy Arete Cadair Idris</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-08-16T17:50:02Z" itemprop="datePublished" title="2010-08-16 17:50">2010-08-16 17:50</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<b> </b></p>
<p class="caption"><b>Cyfrwy Arete.</b></p>
<b> <a href="../../galleries/2010-08-cadair/DSCF0299.JPG" class="rounded
float-left" alt="Cyfrwy Arete."><img src="../../galleries/2010-08-cadair/DSCF0299.JPG"></a></b>



<p>
After weeks of poor weather the forecast was good for a couple of
days. The children were keen to go camping, so I suggested going to
the Cwmrhwyddfor Farm camp site near Tal y Llyn, off the A487
Dolgellau to Machynlleth road. I hadn't stayed there since the 1980's,
but remember it being a decent site.
</p>

<p>
We arrived late in the afternoon to be met at the entrance by the old
man who owns the farm. He now has very bad arthritis and spends his
day sitting in the car collecting camp site fees, while the rest of
the family work the farm. Although it was the middle of the summer
holidays, the site wasn't too crowded. We drove around the site and
settled near the far end of the top field next to a couple of large
family tents. These were occupied by a group of Scousers with several
small children and a number of dogs. We did wonder if they children or
the dogs would be noisy, but as it turned out they weren't the
problem.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Ella plodding up the scree slope.</b></p>
<b> <a href="../../galleries/2010-08-cadair/DSCF0308.JPG" class="rounded
float-left" alt="Ella plodding up the scree slope."><img src="../../galleries/2010-08-cadair/DSCF0308.JPG"></a></b>



<p>
We went for tea at the pub at the end of Tal y Lyn, where the food was
basic "pub grub". We got back to the camp site as it was getting dark
and after half an hour or so chatting went to bed. The Scousers were
starting to enjoy themselves and as the evening progressed they got
drunker and louder. The noise continued until 12:30am when they
finally all passed out. Amazingly amidst all the racket the children
and dogs were silent, we reckon they must have drugged them.
</p>

<p>
We got up the next morning and after breakfast drove round to
Dolgellau to buy some socks for Hannah, as we had forgotten to bring
any! We drove round to the car park at Ty-nant. The plan was to walk
up to Llyn y Gadair, where I was going to take the children up Cyfrwy
Arete. I knew that the Pony Path that starts from near the car park
lead up the ridge to the summit and didn't provide easy access to the
Cwm. We crossed the road and walked through the camp site and through
the trees on the far side of Llyn Gwernan. The plan was to try and cut
across either end of the lake to join the path starting from the
Gwernan Lake Hotel. Unfortunately, this didn't work out as planned and
we had to go a long way past the end of the lake before regaining the
road and back tracking to the hotel. To add insult the injury it was a
Monday and guess which is the only day of the week the hotel is
closed? Rather than a nice bar meal, we sat on the benches outside and
munched our sandwiches.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Looking NE from the screes.</b></p>
<b> <a href="../../galleries/2010-08-cadair/DSCF0303.JPG" class="rounded
float-left" alt="Looking NE from the screes."><img src="../../galleries/2010-08-cadair/DSCF0303.JPG"></a></b>



<p>
The walk up to the Cwm containing Llyn y Gadair was really
enjoyable. The views of Cadair gradually unfold as you gain
height. Even the fact that I was carrying a heavy sack with four sets
of climbing gear didn't spoil it. I had told everyone that we would be
walking up to a lake, but neglected to mention that there were two
lakes. There was an outbreak of moaning when we arrived at Llyn Gafr
and I said that we had to continue up the steep slope in front to Llyn
y Gadair. It was about 2:00pm by the time we arrived and I estimated
it would take about 2hrs to climb the arete itself, plus however long
it took us to get to the bottom of it. So reluctantly we decided that
there wasn't time to do the climb.
</p>

<p>
Having got this far, I wanted to traverse the summit. Ella said that
she wanted to come with me, but the others decided to descend. I gave
them the map and showed them that they just needed to contour along
the slope until they joined the Foxes path, which would lead them back
to the car.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Ella on the summit of Pen y Gadair.</b></p>
<b> <a href="../../galleries/2010-08-cadair/DSCF0311.JPG" class="rounded
float-left" alt="Ella on the summit of Pen y Gadair."><img src="../../galleries/2010-08-cadair/DSCF0311.JPG"></a></b>



<p>
Ella and I walked over towards the start of the 1,000 foot scree
slope that leads to the summit of Penygadair. I checked the altitude
on my Casio Protrek watch and was pleased to see that it agreed with
the map. The scree slope is very badly eroded and the only thin worse
than ascending it would be descending it. With my big load I was going
slowly. Ella was tired and kept stopping for rests. However, she never
once complained, even though she had a blister. As we gained height
we were exposed to the wind. We stopped to put on our Rab Generator
smocks, which have been a great gear success.
</p>

<p>
On the summit ridge the wind was buffeting Ella and by the cairn she
could lean into the wind with her whole body weight. It seemed a long
way along the Pony Track before it began dropping back into the
valley. Just before we started descending,we met two mountain bikers
who had cycled up from Dolgellau and were carrying their bikes. I
started to get cramp in my legs, but drinking some water soon relieved
the symptoms.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Almost back at the road.</b></p>
<b> <a href="../../galleries/2010-08-cadair/DSCF0317.JPG" class="rounded
float-left" alt="Almost back at the road."><img src="../../galleries/2010-08-cadair/DSCF0317.JPG"></a></b>



<p>
The forecast had been for the weather to deteriorate in the evening
and I could see clouds arriving from the direction of Barmouth and
beginning to envelop the higher ground. Luckily, we managed to get
back to the road before it started raining. At the junction with the
road I didn't know whether to turn left or right, as I had given the
map to the others. I decided to turn right and in less than five
minutes we were back at the car.
</p>

<p>
We drove back to Dolgellau and had tea at Y Sospan in Queens
Square. This is a great little cafe/restaurant in the old (1606)
jailhouse. We had a cup of coffee and a snack there earlier in the
day. The food in he evening was very good and reasonably priced. They
are also very child friendly.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2010-08-09-manifold-cycle-ride/" rel="prev" title="Manifold Cycle Ride">Previous post</a>
            </li>
            <li class="next">
                <a href="../2010-09-02-hammock/" rel="next" title="Hammock">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
