<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moel Siabod In Winter | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2013-03-28-moel-siabod-in-winter/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2013-02-18-Moel_Famau/" title="Moel Famau" type="text/html">
<link rel="next" href="../2013-04-05_cross_fell/" title="Cross Fell" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Moel Siabod In Winter">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2013-03-28-moel-siabod-in-winter/">
<meta property="og:description" content="I had wanted to do an overnight trip to North Wales for some time. I
am not keen on camping in the Winter months, as there is so little
daylight and I don't really want to spend 12-14hrs in the
tent. ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-03-28T17:55:48Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Moel Siabod In Winter</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-03-28T17:55:48Z" itemprop="datePublished" title="2013-03-28 17:55">2013-03-28 17:55</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I had wanted to do an overnight trip to North Wales for some time. I
am not keen on camping in the Winter months, as there is so little
daylight and I don't really want to spend 12-14hrs in the
tent. However, it's now light until about 7:00pm and sunrise is around
6:00am. This spring has seen an unusually cold spell of weather with
the tops returning to true winter conditions, as temperature remained
below freezing for many days.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Moel Siabod from the Farm Track</b></p>
<b> <a href="../../galleries/2013-03_moel_siabod/IMG_6781.JPG" class="rounded
float-left" alt="Moel Arthur"><img src="../../galleries/2013-03_moel_siabod/IMG_6781.JPG"></a></b>


<p>
I decided on a trip up Moel Siabod because I wanted to use our new
DSLR to take some night time photos and do a series of time lapse
sunset and sunrise pictures. The weather forecast seemed good with
predictions of clouds above the summits, but temperatures around -6C
at 800m.
</p>

<p>
I dropped my son off in Chester and continued round the A55 to
Llanberis. Since my mountaineering boots have worn out and I only
have crampons suitable for B3 boots, I needed to get something
suitable for my Meindl walking boots. Rather than buy another pair of
crampons I decided to get some <a href="http://www.kahtoola.com/microspikes.php">Kahtoola Microspikes</a> . These were duly
purchased from V12 and after a quick sausage sandwich in Pete's Eats
I set off for Capel Curig.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Final section up to the summit</b></p>
<b> <a href="../../galleries/2013-03_moel_siabod/IMG_6785.JPG" class="rounded
float-left" alt="Final section up to the summit"><img src="../../galleries/2013-03_moel_siabod/IMG_6785.JPG"></a></b>


<p>
There was a sign and barriers at the bottom of the Pass saying the
road was closed. However, it looked fine to me and there as traffic
coming down. The road was clear but either side of the top of the pass
there were diggers clearing old drifts. I just followed the gritter and had
no problem getting through.
</p>

<p>
Parking near the North London Club hut I began to sort out my
rucksack. I had quite a bit of extra gear, including an ice axe the
DSLR, a tripod and an extra lens. Luckily, everything just fitted into
my POD black ice. It was above freezing in the car park, but once I
walked up the track to the farm it was back below
freezing. I had hoped to collect water from one of the lakes or a
stream, but everything was frozen solid.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Looking towards the Moelwyns</b></p>
<b> <a href="../../galleries/2013-03_moel_siabod/IMG_6788.JPG" class="rounded
float-left" alt="Looking towards the Moelwyns"><img src="../../galleries/2013-03_moel_siabod/IMG_6788.JPG"></a></b>


<p>
Rather than climb the Ddear Ddu ridge, I had decided to climb the
steep slope at the end of the farm track, which is my normal descent
route. This has a couple of steep sections up onto the main ridge. I
stopped half way up the first of the steep sections to put on the
Microspikes. These turned out to be an excellent buy and coped with
varied conditions I encountered including iron hard neve and water
ice. After what seemed to be a long pull, I reached the ladder styles
at the start of the summit ridge. There was a very cold wind blowing
from the East, but the effort of dragging a heavy sack uphill had kept
me warm. The easterly wind had deposited loads of snow in the lee of
the ridge. There was a hard crust on top, but I broke through every
few steps, which made for very slow going. I crabbed my way round the
summit ridge until the summit trig point came into view. Just below
the summit, I spoke to a few people who were descending and when I got
to the trig point there was someone in a bothy bag next to it. I moved
over to the stone shelter, which was slightly less exposed to the wind
and ate some cake.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Looking back along the summit ridge</b></p>
<b> <a href="../../galleries/2013-03_moel_siabod/IMG_6795.JPG" class="rounded
float-left" alt="Looking back along the summit ridge"><img src="../../galleries/2013-03_moel_siabod/IMG_6795.JPG"></a></b>


<p>
I had a quick look at my flat camping spot overlooking just t the
north west of the summmit. The snow wasn't too deep there, but there was quite a bit of
spindrift blowing about. Since I didn't have any water, I would have
to melt snow and the nearest convenient big drifts would be some way from
the tent. I hadn't felt too well on the ascent.
Although the cloud was well above the summits there was no sunshine,
which made for very flat contrast and there wouldn't any opportunity
to photograph the stars. As it was only
about 3:30pm I would have plenty of time to descend if I wanted to.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Sheltering in a bothy bag on the summit</b></p>
<b> <a href="../../galleries/2013-03_moel_siabod/IMG_6797.JPG" class="rounded
float-left" alt="Sheltering in a bothy bag on the summit"><img src="../../galleries/2013-03_moel_siabod/IMG_6797.JPG"></a></b>


<p>
After considering the options for a while, I made the decision to
descend and began to retrace my tracks. Almost immediately I
experienced a pain in my right hip, which was both sharp and
nagging. Although I had fallen over a couple of times and my legs were
suffering from the effects of keeping breaking through the crust, I
couldn't recall anything specific that would cause the pain. As I
ploughed on downwards I had to take frequent rests. The microspikes
worked brilliantly on the steep descent and at no time did I feel
insecure. I had another long rest when I reached the farm track and at
increasingly frequent intervals on the way down. Finally I reached the
car, where I made myself a hot drink.
</p>

<p>
The hip didn't hurt if I was stationary, but only when I walked. After
a two hour drive home, I could barely hobble into the house. Luckily
after a nights rest it seems to have improved, so I think it's
probably just muscular.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2013-02-18-Moel_Famau/" rel="prev" title="Moel Famau">Previous post</a>
            </li>
            <li class="next">
                <a href="../2013-04-05_cross_fell/" rel="next" title="Cross Fell">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
