<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glasgwm | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2014-07-08-Glasgwm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2014-06-28-arenigs/" title="Arenigs" type="text/html">
<link rel="next" href="../-crimpiau/" title="Crimpiau" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Glasgwm">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2014-07-08-Glasgwm/">
<meta property="og:description" content='*





&lt;!– PELICANBEGINSUMMARY –&gt;




&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="The Arenigs from the col below Glasgwm." href="/images/2014-07-glasgwm/IMG8510.JP'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-08T17:57:41Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Glasgwm</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-07-08T17:57:41Z" itemprop="datePublished" title="2014-07-08 17:57">2014-07-08 17:57</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
*
</p>


<div class="HTML">
<p>
&lt;!– PELICAN<sub>BEGIN</sub><sub>SUMMARY</sub> –&gt;
</p>


<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="The Arenigs from the col below Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8510.JPG</sub>"&gt;&lt;img
 width="200" alt="The Arenigs from the col below Glasgwm." title="The Arenigs from the col below Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8510.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I was going to visit a relative in Swansea and thought I could combine
the journey with an overnighter on Glasgwm.
</p>

<p>
I had forgotten what a long haul it is from home to Dinas
Mawddwy.  I got to the small car park at the end of Cwm Cywarch about
5:30pm. Although the car park was nowhere near full, there were more
cars than I had seen on my previous visits. Various people were
returning from their day out and getting ready to depart for home. The
weather forecast was for a clear night, so I wanted to try some
astrophotography from the summit. A couple of years ago I bought a
Yongnuo  <a href="http://www.linearconcepts.com/photography/reviews/photo1">MC-36B</a>  intervalometer for my Canon DSLR. I have used it at home to
create time lapse photos and take astro pictures. I have an Velbon
tripod that belonged to my father, which I intended to lug up to the summit. I
finished packing my rucksack and strapped the tripod to
the outside.
</p>

<div class="HTML">
<p>
&lt;!– PELICAN<sub>END</sub><sub>SUMMARY</sub> –&gt;
</p>

</div>


<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Windfarm on ???" href="/images/2014-07-glasgwm/IMG<sub>8513.JPG</sub>"&gt;&lt;img
 width="200" alt="The Arenigs from the col below Glasgwm." title="Windfarm on ???" src="/images/2014-07-glasgwm/thumb.IMG<sub>8513.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>



<p>
I set off along the track and ended up outside the Bryn Hafod hut. There were
a couple of people sitting outside and I asked if the track behind the
hut continued up to the col above. They didn't know and I don't remember
passing the hut on my previous visits, so I guessed I had missed the
start of the path. I continued along a feint path behind the hut for
some way until it became obvious that I was way off route. I returned
back to the track where the the style I should have climbed over was now obvious!
</p>
<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Aran
Fawddwy from Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8516.JPG</sub>"&gt;&lt;img
 width="200" alt="Aran
Fawddwy from Glasgwm." title="Aran
Fawddwy from Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8516.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
It was very hot with hardly a cloud in the sky. Luckily after a few
hundred feet most of the steep section of the route was in shade. I
plodded up the path towards the col. Some way below it I came out of
the shade. The sun was now low in the sky and shining almost directly in
my face. Even wearing sun glasses it was difficult to see where I was
going. I finally emerged at the col below Glasgwm drenched with
sweat.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Summit cairn Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8529.JPG</sub>"&gt;&lt;img
 width="200" alt="Summit cairn Glasgwm." title="Summit cairn Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8529.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
The way to the summit was straightforward, albeit a bit of a slog. It
was just a matter of following the fence which leads to within a few
yards of the summit cairn. There were fine views to the West with very
little heat haze. I could see the summit of Arenig Fawr, where I had
been a couple of weeks ago, although Moel Llyfnant, where I had camped
was hidden from sight. A final steep rise bought the summit cairn into
view. Llyn Bach just below the summit was almost dry. I continued past
the summit and climbed the stile at the end of Llyn y Fign. The llyn
is in a magnificient position with good views in almost every
direction. Even better for summit campers there was no need to carry
up a heavy load of water. I made my way to the flat grassy area just
to the north of the lake, where I had camped previously. There was a
pleasant westerly breeze which soon evaporated all the sweat.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Cader at sunset." href="/images/2014-07-glasgwm/IMG<sub>8533.JPG</sub>"&gt;&lt;img
 width="200" alt="Cader at sunset." title="Cader at sunset." src="/images/2014-07-glasgwm/thumb.IMG<sub>8533.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I soon had the tent pitched and there was still a couple of hours until
sunset at around 8:45pm, I made a cup of hot chocolate and had some
porridge and raisins. When I had finished eating,  I grabbed the camera and began walking around
the summit plateau. Looking towards Cader I could see it would be
possible to take
a high level route and continue over its summit to Dolgelleau. A
future backpack. Over to
the South West I could see the wind turbines on ???.  As the sun sank
towards the horizon a layer of cloud formed, so I didn't get the
spectacular sunset that I saw last time. The top of Aran
Fawddwy glowed pink as did the summit cairn of Glasgwm, as the sun
sank below the clouds.
</p>
<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Sunrise over Aran Fawddwy." href="/images/2014-07-glasgwm/IMG<sub>8553.JPG</sub>"&gt;&lt;img
 width="200" alt="Sunrise over Aran Fawddwy." title="Sunrise over Aran Fawddwy." src="/images/2014-07-glasgwm/thumb.IMG<sub>8553.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
At this time of year it takes a long time for it to get really dark
after the sun has set, so I got into my sleeping bag for a couple of
hours to wait for the stars to appear. I woke up about 12:30am to see
a clear sky outside. The stars of the plough were clearly visible over
the top of my tent. I put the camera on the tripod and started taking
some photographs. However, my attempt was thwarted by condensation
forming on the lens. Not even leaving the camera for outside some time
to adjust to the temperature outside the tent made any
difference. Eventually I called it a night and went back to my
sleeping bag. I woke again at 5:30am and made breakfast - porridge
again! I got out of the tent and began to take photographs. However,
soon a layer of early morning cloud obscured the summit. I packed up
and began the descent back to the car. I dropped out of the mist some
way above the col, but most of the surrounding summits were misted
out. I had badly bruised my left big toe on my Carneddau trip a few
weeks ago, so the descent was quite slow. Although th toe had stopped
hurting, the nail had turned black and I didn't want to aggravate the
injury.
</p>

<p>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<code>=====</code>
</p>

<p>
Back at the car park a couple of cars had arrived and people were
departing for their walk. I threw my rucksack into the back of the
truck and got ready to resume my journey to Swansea.  I drove back
along the Cwm following the farmer with his sheep trailer. The road is
very narrow with few passing places, so it was good to have an
oncoming traffic detector in front of me!
</p>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="The Arenigs from the col below Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8510.JPG</sub>"&gt;&lt;img
 width="200" alt="The Arenigs from the col below Glasgwm." title="The Arenigs from the col below Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8510.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Windfarm on ???" href="/images/2014-07-glasgwm/IMG<sub>8513.JPG</sub>"&gt;&lt;img
 width="200" alt="The Arenigs from the col below Glasgwm." title="Windfarm on ???" src="/images/2014-07-glasgwm/thumb.IMG<sub>8513.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Aran
Fawddwy from Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8516.JPG</sub>"&gt;&lt;img
 width="200" alt="Aran
Fawddwy from Glasgwm." title="Aran
Fawddwy from Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8516.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Summit cairn Glasgwm." href="/images/2014-07-glasgwm/IMG<sub>8529.JPG</sub>"&gt;&lt;img
 width="200" alt="Summit cairn Glasgwm." title="Summit cairn Glasgwm." src="/images/2014-07-glasgwm/thumb.IMG<sub>8529.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Cader at sunset." href="/images/2014-07-glasgwm/IMG<sub>8533.JPG</sub>"&gt;&lt;img
 width="200" alt="Cader at sunset." title="Cader at sunset." src="/images/2014-07-glasgwm/thumb.IMG<sub>8533.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Sunrise over Aran Fawddwy." href="/images/2014-07-glasgwm/IMG<sub>8553.JPG</sub>"&gt;&lt;img
 width="200" alt="Sunrise over Aran Fawddwy." title="Sunrise over Aran Fawddwy." src="/images/2014-07-glasgwm/thumb.IMG<sub>8553.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 60466b1fcd87fc4b16d55cf9a9958d51c4c8f779
</p>
<div class="HTML">
<p>
&lt;div class="photofloatl"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Cwm Cowarch." href="/images/2014-07-glasgwm/IMG<sub>8566.JPG</sub>"&gt;&lt;img
 width="200" alt="Cwm Cowarch." title="Cwm Cowarch." src="/images/2014-07-glasgwm/thumb.IMG<sub>8566.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
I drove back along the Cwm following the farmer with his sheep
trailer. The road is very narrow with few passing places, so it was
good to have an oncoming traffic detector in front of me.
</p>

<div class="HTML">
<p>
&lt;div class="photofloatr"&gt;
&lt;a class="fancybox-thumb" rel="fancybox-thumb"  title="Craig Cowarch." href="/images/2014-07-glasgwm/IMG<sub>8570.JPG</sub>"&gt;&lt;img
 width="200" alt="Craig Cowarch." title="Craig Cowarch." src="/images/2014-07-glasgwm/thumb.IMG<sub>8570.JPG</sub>" /&gt;&lt;/a&gt;
</p>

<p>
&lt;/div&gt;
</p>

</div>

<p>
Back at the car park a couple of cars had arrived and people were
departing for their walk. I threw my rucksack into the back of the
truck and got ready to resume my journey to Swansea.  I drove back
along the Cwm following the farmer with his sheep trailer. The road is
very narrow with few passing places, so it was good to have an
oncoming traffic detector in front of me!
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-06-28-arenigs/" rel="prev" title="Arenigs">Previous post</a>
            </li>
            <li class="next">
                <a href="../-crimpiau/" rel="next" title="Crimpiau">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
