<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manifold Cycle Ride | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2010-08-09-manifold-cycle-ride/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2010-08-04-erdigg-cycle-rides/" title="Erdigg Cycle Rides" type="text/html">
<link rel="next" href="../2010-08-16-cyfrwy-arete-cadair-idris/" title="Cyfrwy Arete Cadair Idris" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Manifold Cycle Ride">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2010-08-09-manifold-cycle-ride/">
<meta property="og:description" content="The Manifold Valley in Derbyshire has an 8.5 mile cycle trail that
follows the line of an old railway line through the valley. It's a
linear ride, so you will end up cycling the trail both ways, but i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-08-09T17:49:50Z">
<meta property="article:tag" content="cycling">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Manifold Cycle Ride</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-08-09T17:49:50Z" itemprop="datePublished" title="2010-08-09 17:49">2010-08-09 17:49</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
The Manifold Valley in Derbyshire has an 8.5 mile cycle trail that
follows the line of an old railway line through the valley. It's a
linear ride, so you will end up cycling the trail both ways, but it's
so enjoyable that this isn't a disadvantage.
</p>

<p>
There is a short section along a quiet lane and the ride is almost
completely flat, so it's suitable for children. you can begin either
at Hulme End or Waterhouses and there is ample car parking at either
end. My personal preference is to start at Hulme End because the ride
to Waterhouses is very slightly uphill, so it's downhill almost all
the way back!
</p>

<p>
There is a cafe at Hulme End, which is closed on Mondays, one
at Wetton Mill and another one at a farm about a mile from the
Waterhouses end of the trail.
</p>

<p>
The trail passes close to <a href="http://www.ukclimbing.com/logbook/crag.php?id=142">Beeston Tor</a> which has some classic rocks
climbs. There is also Thor's Cave up on the hillside. You can park the
bikes at the bottom and follow an obvious path that climbs up to the
cave, where you get an excellent view over the Manifold Valley. The
cave was probably occupied by humans as long as 10,000 years
ago. Stone tools and the remains of long extinct animals have been
found inside the cave.
</p>

<p>
The trail is very popular with walkers and cyclists. However, if you
get up early you can have it almost completely to yourself.
</p>

<div id="outline-container-org1ef653f" class="outline-2">
<h2 id="org1ef653f">Camping.</h2>
<div class="outline-text-2" id="text-org1ef653f">
<p>
There are several camp sites near the Hulme End of the trail,
including one in a field behind the pub. We have stayed at the
<a href="http://www.ukcampsite.co.uk/sites/reviews.asp?page=2&amp;revid=6257">Wallbrook House</a> site a couple of times. the facilities are basic, but
very clean and the owners (Mr &amp; Mrs Goodwin) very friendly. The site
is a single field, which both times we have stayed there has been very
quiet. The village shop and the pub in Hulme End are about a mile
away. One of the best features of the site from our point of view is
that's really in the middle of nowhere.
</p>
</div>
</div>
<div id="outline-container-orgf1ba6a6" class="outline-2">
<h2 id="orgf1ba6a6">Pubs.</h2>
<div class="outline-text-2" id="text-orgf1ba6a6">
<p>
<a href="http://www.thegeorgeatalstonefield.com/">The George</a> at Alstonfield is only about three miles away from Hulme
End. It's an old family run pub that serves locally sourced food. The
interior has been restored with lime plaster and old furniture.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cycling/" rel="tag">cycling</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2010-08-04-erdigg-cycle-rides/" rel="prev" title="Erdigg Cycle Rides">Previous post</a>
            </li>
            <li class="next">
                <a href="../2010-08-16-cyfrwy-arete-cadair-idris/" rel="next" title="Cyfrwy Arete Cadair Idris">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
