<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carneddeau Summit Camp | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2011-09-05-carneddeau-summit-camp/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2011-09-01-exped-synmat-ultralite/" title="Exped Synmat Ultralite" type="text/html">
<link rel="next" href="../2011-10-29-glyders-wild-camp/" title="Glyders Wild Camp" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Carneddeau Summit Camp">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2011-09-05-carneddeau-summit-camp/">
<meta property="og:description" content="After another summer of indifferent weather, following the hot spring,
the Snowdonia weather forecast was predicting a couple of days of
cloud free summits. Not deterred by our very windy camp on the ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-09-05T17:52:42Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Carneddeau Summit Camp</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-09-05T17:52:42Z" itemprop="datePublished" title="2011-09-05 17:52">2011-09-05 17:52</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
After another summer of indifferent weather, following the hot spring,
the Snowdonia weather forecast was predicting a couple of days of
cloud free summits. Not deterred by our very windy camp on the summit
of Moel Siabod, Ella was keen to go on another summit camp.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Wild ponies</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1822.JPG" class="rounded
float-left" alt="Wild ponies"><img src="../../galleries/2011-08-carned/DSCF1822.JPG"></a></b>



<p>
The plan was to climb Carnedd Llewelyn via the road up to Fyffon
Lllugwy and traversing Craig yr Ysfa, camping on or near to the
summit. On day two we would traverse the ridge to Pen yr Ole Wen and
descend the South East ridge back to the valley.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Ffynnon Llugwy</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1829.JPG" class="rounded
float-left" alt="Ffynnon Llugwy"><img src="../../galleries/2011-08-carned/DSCF1829.JPG"></a></b>



<p>
We arrived at Capel Curig at lunch time and went into the Pinnacle
Cafe to eat and fortify ourselves for the haul up to the
summit. Driving round towards Ogwen after lunch it was apparent that
the MWIS forecast was wrong, as the main Carneddeau ridge was covered
in cloud. Hoping that the tops would clear later on and that the
forecast for clear tops tomorrow would be correct, we decided to
proceed with our plan.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Zephyros on C. Llewelyn</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1834.JPG" class="rounded
float-left" alt="Zephyros on C. Llewelyn"><img src="../../galleries/2011-08-carned/DSCF1834.JPG"></a></b>


<p>
I had planned to leave the car at one of the two camp sites in the
valley, as I was a bit concerned that leaving the car on the A5
overnight might lead to the mountain rescue being called out. However,
whilst both camp sites are happy for you to park your car there during
the day, for a small fee, neither of them will allow overnight parking
unless you are camping there. So, I ended up leaving the car on the
hard shoulder just down the road from Gwern y Gof Uchaf, which
was almost opposite to the path down from the SE ridge of Pen yr Ole
Wen.
</p>

<p>
I packed almost all the gear into my POD Black Ice, leaving Ella to
carry just her sleeping bag and the two camping mats in my Osprey
Talon 33. The Osprey was miles too big for her, but she insisted on
using it and since she was carrying very little weight I thought she
would be OK.
</p>


<p>
We set off back along the old A5 and emerged almost opposite the start
of the road up to Fyffon Llugwy. This is quite a steep sloge and I am
sure that the road has got longer since the last time I walked up it!
However, the tedium was relieved by watching a wild pony and its foal
near to the track. When we arrived at the reservoir the cloud had
descended even further and was just brushing Bwlch Eryl Farchog. As
there is no water up on the summit plateau, I filled up our three one
litre Platypus bottles from the reservoir.
</p>

<p>
After a short rest, we made our way back to the path that leads up
towards Bwlch Eryl Farchog. I remember this path as being very eroded
the last time I cam this way, which was probably in the early
1990's. However, it looks as though quite a bit of work has been done
on the lower section and it's only the steep final section which is
unpleasant to climb. Ella seemed tired, so when I reached Bwlch Eryl
Farchog I dumped my rucksack and descended about half way to carry her
sack for her.
</p>

<p>
From the col we set out to scramble up Craig yr Ysfa. A runner with a
dog passed us. When he reached the short scrambling section the dog
decided it didn't want to climb and had to be manhandled up the short
rocky step. We were now surrounded by swirling mist and rather than
climb all the way up to the summit of Carnedd Llewelyn I decided to
camp on the grassy shelf a couple of hundred feet below the summit,
where I had stayed on my last trip. Luckily I had saved the location
as a waypoint in my eTrex, which made locating it much easier in the
mist. The nearby cairn, overlooking Cwm Eigau, which I remember being
huge, turned out to be just a small pile of rock.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Ella in the tent</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1837.JPG" class="rounded
float-left" alt="Ella in the tent"><img src="../../galleries/2011-08-carned/DSCF1837.JPG"></a></b>



<p>
<b> </b></p>
<p class="caption"><b>Moel Siabod appears from the mist</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1847.JPG" class="rounded
float-left" alt="Moel Siabod appears from the mist"><img src="../../galleries/2011-08-carned/DSCF1847.JPG"></a></b>


<p>
It was only about 5:00pm when I set up the tent. Although it was very
misty, there was no breeze, so I was able to cook in the open on the
rocks just behind the tent. After we had eaten we settled down in the
tent for a snooze. Around 7:00pm I unzipped the flysheet just as the
clouds around us started to disperse. We clambered out of the tent and
soon we could see all the surrounding tops. A small patch of cloud was
flowing over the summit of Pen hyr Helgi Ddu below us. It was as if someone was
pouring a thick white liquid over the summit. However, once the cloud
had flowed over the summit, it dispersed into nothing. We spent some
time wandering around admiring the views. I pointed out tomorrow's
route to Ella, so she could see that there was only a small amount of
ascent with most of the day being a traverse over the summits. We
tuned in finally just before it got dark around 9:00pm.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Ella on the summit of Carnedd Llewelyn</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1852.JPG" class="rounded
float-left" alt="Ella on the summit of Carnedd Llewelyn"><img src="../../galleries/2011-08-carned/DSCF1852.JPG"></a></b>



<p>
Unlike our trip up Moel Siabod we slept well and it was after 6:00am
when I woke up. Looking out of the tent I could see most of the sky
was clouded over, but it was well above the summits. After a breakfast
of hot cereal start and hot chocolate, we packed the tent away and
started up the ridge towards the summit of Carnedd Llewelyn. After a
brief pause on the summit we started descending towards Bwlch Cyfryw
drum. As we began the descent we were exposed to a strong south
westerly wind, which was to buffet us all along the ridge. We made our
way over the Black Ladders and up to the summit of Carnedd Dafydd,
where we sheltered in one of the many stone shelters. After a brief
rest we dropped down a short way before the ascent to the final summit
of Pen yr Ole Wen, where we saw the first person of the day.
</p>


<p>
<b> </b></p>
<p class="caption"><b>The Black Ladders</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1858.JPG" class="rounded
float-left" alt="The Black Ladders"><img src="../../galleries/2011-08-carned/DSCF1858.JPG"></a></b>



<p>
<b> </b></p>
<p class="caption"><b>Pen yr Ole Wen and Snowdon</b></p>
<b> <a href="../../galleries/2011-08-carned/DSCF1860.JPG" class="rounded
float-left" alt="Pen yr Ole Wen and Snowdon"><img src="../../galleries/2011-08-carned/DSCF1860.JPG"></a></b>


<p>
Once we had crossed the summit we were sheltered from the wind as we
wound our way down the south east ridge. We scrambled down the final
section which lead to some boggy ground at the entrance to Cwm
Lloer. I was wearing my Inov8's, so had to perform a few jumps
between stones to avoid getting wet feet. Since our last trip up Moel
Siabod, where Ella's boots had let in water like sieves, we had bought
her some new Hi-Tec boots. Her new boots performed well, being both
comfortable and waterproof. We followed the path down next to the
stream passing the MAM hut at Glan Dena. We stopped to chat with a
couple of MAM members who were busy filling in holes in the track up
to the hut.
</p>

<p>
After short walk along the road, we arrived back at the car. I chucked
all the gear into the back and we set off to Pete's Eats for an early lunch.
</p>

<p>
I had worn my Inov-8 Roclite 295 shoes for the walk. I wasn't sure how
they would perform as I was carrying a heavy sack over steep and rocky
terrain. In the event they were really comfortable and I was able to
scramble up and down steep ground while carrying a heavy sack with no
problems. Ella's new Hi-Tec boots were comfy and waterproof. I was
pleased that we had reasonable conditions for the walk. Although Ella
found the wind a bit of a problem, it was nothing like as bad as on
our Moel Siabod trip. The low cloud of the previous day had cleared in
the evening and we had enjoyed great views from the tent and during
our walk along the ridge.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2011-09-01-exped-synmat-ultralite/" rel="prev" title="Exped Synmat Ultralite">Previous post</a>
            </li>
            <li class="next">
                <a href="../2011-10-29-glyders-wild-camp/" rel="next" title="Glyders Wild Camp">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
