<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Osprey Talon 33 Rucksack | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2010-06-25-osprey-talon-33-rucksack/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2010-06-22-montane-terra-pants/" title="Montane Terra Pants" type="text/html">
<link rel="next" href="../2010-06-27-aran-fawddwy/" title="Aran Fawddwy" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Osprey Talon 33 Rucksack">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2010-06-25-osprey-talon-33-rucksack/">
<meta property="og:description" content='For many years I owned a Karrimor Hot Ice rucksack. Generally, I was
very happy with it. However, it did have two slight failings: firstly
it was slightly too small and secondly for something called "'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-06-25T17:48:15Z">
<meta property="article:tag" content="review">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Osprey Talon 33 Rucksack</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-06-25T17:48:15Z" itemprop="datePublished" title="2010-06-25 17:48">2010-06-25 17:48</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
For many years I owned a Karrimor Hot Ice rucksack. Generally, I was
very happy with it. However, it did have two slight failings: firstly
it was slightly too small and secondly for something called "Hot Ice"
it had absolutely rubbish axe attachments. Like all the original sacks
made in Accrington it lasted for years.
</p>

<p>
A few years ago I bought a replacement Karrimor, wich was a tear drop
design, with zip closure. I can't remember exactly how much it cost,
but it was quite cheap. The materials and construction weren't up to
the old Karrimor standard, but given the price, I didn't expect them
to be. Recently, the stitching around the zip started to give way and
the whole lot began to fray.
</p>

<p>
I wanted to replace it with something that was large enough to use as
a climbing day sack, but could also be used for cycling, or just going
for a day walk. I decided that what I wanted was a sack that was
around 30 litres, single compartment and not a pear drop shape with
zip fastening. There are probably hundreds of sacks that meet this
specification, so it took quite a bit of research. I was happy to pay
for something that would last, but if it was going to be expensive, I
wanted to make sure I liked it!
</p>

<p>
Finally, I settled on an Osprey Talon 33. One of the things I liked
was that it came in a range of back sizes. I am 6ft 2", so generally
need a long back size. However, I had read a review on the <a href="http://www.tgomagazine.co.uk/gear/packs/day-packs/osprey-talon-33-70-1.988102">TGO</a> web
site, which although quite positive stated that it was let down by the
back being too flexible. I went along to my local branch of Cotswold,
who had it in a sale, to try one out. I think that Osprey must have
changed the design since TGO's review, since the back on the sack I
tried on wasn't at all floppy.
</p>

<p>
The pack itself is very light (0.92kg according to the data sheet) and
although the shoulder straps aren't padded, they seem comfortable
enough when carrying a load. The shoulder straps have a couple of
small pouches on them, which are apparently for holding energy gels. I
can't see me using these, but then they don't weigh much! The back
length is adjustable using a velcro attachment system. Easy to adjust,
but you will probably only ever use it once. There isn't an internal
frame, but there does seem to be some sort of semi rigid back panel,
which gives the back some stability. The back panel itself is covered
in some sort of mesh, which aids ventilation.
</p>

<p>
There are a number of tension straps, which make it easy to fold the
sack down to carry small loads. There are several small features which
make the pack more attractive:
</p>

<ul class="org-ul">
<li>Zipped pockets in the hip belt, large enough to hold something like
a compact camera.</li>

<li>An external bladder pocket. Not much use to me, but nice if you use
a bladder.</li>

<li>Internal zipped mesh pocket in the lid.</li>

<li>External zipped lid pocket, which also contains a velcroed pouch,
for things like keys.</li>

<li>Captive ends for the adjustable straps to stop them blowing in your face.</li>

<li>Nifty web strap under the lid to hold your rope.</li>

<li>Stretch front and side pockets.</li>
</ul>
<p>
I have used the sack a few times now and am very happy with it. It
costs around £80.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/review/" rel="tag">review</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2010-06-22-montane-terra-pants/" rel="prev" title="Montane Terra Pants">Previous post</a>
            </li>
            <li class="next">
                <a href="../2010-06-27-aran-fawddwy/" rel="next" title="Aran Fawddwy">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2019         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
