<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carneddau Overnighter | Ian's Blog.</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ianbarton.co.uk/posts/2012-03-05-carneddau-overnighter/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ian Barton.">
<link rel="prev" href="../2012-02-10-solar-maximum-and-minimum-thermometer/" title="Solar Maximum And Minimum Thermometer" type="text/html">
<link rel="next" href="../2012-04-13-a-trip-over-the-moelwyns/" title="A Trip Over The Moelwyns" type="text/html">
<meta property="og:site_name" content="Ian's Blog.">
<meta property="og:title" content="Carneddau Overnighter">
<meta property="og:url" content="https://ianbarton.co.uk/posts/2012-03-05-carneddau-overnighter/">
<meta property="og:description" content="I had wanted to do an overnight trip since Christmas. I had planned to
spend at least one night camping high in the snow. Unfortunately, this
year the winter seems to have come and gone with almost no">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-03-05T17:53:20Z">
<meta property="article:tag" content="mountaineering">
<meta property="article:tag" content="tripreport">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ianbarton.co.uk/">

            <span id="blog-title">Ian's Blog.</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100"></ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
            <div class="row">
<div class="col-md-8 blog-main">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Carneddau Overnighter</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ian Barton.
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-03-05T17:53:20Z" itemprop="datePublished" title="2012-03-05 17:53">2012-03-05 17:53</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
I had wanted to do an overnight trip since Christmas. I had planned to
spend at least one night camping high in the snow. Unfortunately, this
year the winter seems to have come and gone with almost no serious
snow in North Wales. Not only has there been very little snow, but
there has been lots of wind and rain, with almost no settled good
weather.
</p>

<p>
Last Friday MWIS was predicting early fog in the valleys with the tops
clearing later in the day. This looked like being my only opportunity
to get out for a while. However, I had to be in Chester by midday on
the Saturday to collect my son from his rowing training.
</p>

<p>
<b> </b></p>
<p class="caption"><b>Gallt yr Ogof</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012265.jpg" class="rounded
float-left" alt="Gallt yr Ogof"><img src="../../galleries/2012-03-carned/02032012265.jpg"></a></b>


<p>
I packed the truck on Thursday night as I planned to make an early
start. I dropped the children off to catch the school bus just after
7:30am and made my way over towards Capel Curig. As I dropped down
from the A5104 towards Corwen I could see the predicted fog in the
valley. Luckily, it was only a small patch and I soon ran into clearer
weather.
</p>


<p>
I parked up behind Joe Browns in Capel Curig and began packing my
sack. Amazingly I didn't seem to have forgotten anything, until I went
to get my boots. In an instant Victor Meldrew moment, I realized that
I had left them at home. Given the problems I have finding anything I
like and the fact that I didn't need a new pair, I ruled out going
into the shop to buy a new pair. I was wearing my Inov8 Roclite 295,
which I often use on the mountains. As it was the beginning of March,
the ground was going to be very wet and I don't really like getting
wet feet. I didn't really have much choice, so I set off along
Telford's old A5.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Cloud Clearing from Pen Llithrig y Wrach and Pen yr Helgi Du</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012266.jpg" class="rounded
float-left" alt="Cloud Clearing from Pen Llithrig y Wrach and Pen yr Helgi Du"><img src="../../galleries/2012-03-carned/02032012266.jpg"></a></b>


<p>
The plan was to repeat <a href="http://v-g.me.uk/Trips/T0956/T0956.htm">v-g's</a> route over Pen Llithrig y Wrach and Pen
yr Helgi Du. I am hopeless at estimating route times, but I was happy
that I could make it back from the summit of Pen yr Helgi Du to the
centre of Chester by twelve o'clock the next day. Thus the plan was to
camp on the summit of Pen yr Helgi Du and make an early start on
Saturday.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Tryfan and the Glyders</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012267.jpg" class="rounded
float-left" alt="Tryfan and the Glyders"><img src="../../galleries/2012-03-carned/02032012267.jpg"></a></b>


<p>
As I tramped down the road, MWIS was proving accurate and the clouds
around the summits began to disperse. I crossed the A5 and began to
climb up towards Llyn Colwyd. There were some wet areas, but by
hopping about a bit I managed to keep my feet dry. I got the camera
out to take some photos. I had checked the battery a couple of days
ago, but in the intervening time Anne had been taking dozens of photos
of stuff she wanted to sell on eBay. So when I switched the camera on
the battery died immediately. Luckily, I had my phone, which has a
reasonable camera.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Llyn Colwyd</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012269.jpg" class="rounded
float-left" alt="Llyn Colwyd"><img src="../../galleries/2012-03-carned/02032012269.jpg"></a></b>



<p>
I stopped to fill my water bottles from the stream that runs down into
the reservoir and began to make my way towards Pen Llithrig y
Wrach. On the way I noticed several big patches of frogspawn in pools
on the path. I hope there aren't any severe frosts in the next few
weeks.
</p>

<p>
Finding the start of the path up the south ridge of Pen Llithrig y
Wrach was problematic. I chose a fairly direct route up the flank to
join the ridge. Unfortunately, this involved crossing an area of
quaking bog and my feet were soon soaked. No matter, it was a superb
Spring morning with great views in all directions.  I continued up
steep grass and heather and I didn't really find the path until
shortly below the summit plateau. It was then I spotted two people
descending, who were actually on the path, so I joined it for the
final hundred feet or so onto the plateau.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Frogspawn</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012272.jpg" class="rounded
float-left" alt="Frogspawn"><img src="../../galleries/2012-03-carned/02032012272.jpg"></a></b>


<p>
I was planning to eat lunch at the summit, but there was a very cold
breeze, so I munched on a Kit Kat while I descended towards Bwlch y
Tri Marchog, where I found a sheltered spot to eat the other Kit Kat
and some biscuits. Suitably fortified I began the slog up towards Pen
yr Helgi Du.
</p>

<p>
It was only about 1:30pm when I arrived at the summit and the whole of
the Carneddau were bathed in the early afternoon sun. It was very
tempting to carry on up towards Carnedd Llewelyn, but I knew if I did,
I would have to make the early part of the descent in dark before dawn
dark in order to get back to the car in time. As subsequent events
proved, it was lucky that I decided not to carry on.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Pen Llithrig y
Wrach</b></p>
* <a href="../../galleries/2012-03-carned/02032012276.jpg" class="rounded
float-left" alt="Pen Llithrig y
Wrach"><img src="../../galleries/2012-03-carned/02032012276.jpg"></a>*


<p>
I pitched the tent near to the summit, while being watched by a group
of wild ponies a few yards away. There was a bit of a breeze, but MWIS
had predicted that there would be very little wind for the rest of
today or on the Saturday morning. Once I had pitched the tent, I made
up a Bewell hot porridge and sultanas and drank a big mug of hot
chocolate. I spent the rest of the afternoon wandering round the
summit area and enjoying the afternoon sun. Wandering towards a pool I
saw what looked like a cairn. It seemed a funny colour and as there
were no rocks nearby and I wondered why someone had bothered to build
it there. When I got closer I realized that it was a pile of horse
dung, in a perfect cairn shape.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Cwm Eigiau</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012281.jpg" class="rounded
float-left" alt="Cwm Eigiau"><img src="../../galleries/2012-03-carned/02032012281.jpg"></a></b>


<p>
Often I arrive at the place where I am going to pitch my tent just
before it goes dark and rush to get everything set up. So it was a
real pleasure to have plenty of time to mooch about. I saw no one on
the main Carneddau ridge and only two people Pen yr Helgi Du. Just
before 6:00pm I was treated to a spectacular sunset over Carnedd Dafydd.
</p>

<p>
I settled down in the tent to read on my Kindle and catch up with some
podcasts. MWIS had predicted cloudy summits, but minimal wind and no
precipitation for the next morning. Sure enough when I looked out of
the tent later on the mist had come down.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Wild Ponies in the Distance</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012286.jpg" class="rounded
float-left" alt="Wild Ponies in the Distance"><img src="../../galleries/2012-03-carned/02032012286.jpg"></a></b>


<p>
Sometime in the early hours of the morning, the wind got up and there
was a heavy shower. As the night wore on the showers became more
frequent and by 4:00am it was raining continuously. At 6:00am, in the
pre-dawn light I decided that the best thing to do was to bail and
return to the valley for some breakfast. I had a quick cup of hot
chocolate and some biscuits and packed away the contents of the tent
into my rucksack.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Zephyros on Pen yr Helgi Du</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012288.jpg" class="rounded
float-left" alt="Zephyros on Pen yr Helgi Du"><img src="../../galleries/2012-03-carned/02032012288.jpg"></a></b>


<p>
It was time to go outside. I only had my shirt, a Rab Generator pullon
and my Marmot LiteSpeed, plus Mammut Base Jump trews. I pulled my
Lowe Alpine hat down hard to stop it blowing away and got out of the
tent. Outside the rain was just at the point where it begins to fall
as sleet. Inside the tent it didn't sound too windy, but outside the
rain was being blown in sheets. I collapsed the tent as fast as
possible and stuffed the bits into my sack. Much as I like my Zephyros,
the short vertical poles really get in the way when you want to
pack it quickly. Within a couple of minutes I was completely soaked
and starting to feel cold.
</p>

<p>
Luckily, the long south ridge of Pen yr Helgi Du is easy to
navigate. I was just warm enough when I was moving, but had it been a
few degrees colder it would have been very unpleasant. I was relieved
that I hadn't decided to continue up to the summit of Carnedd Llewelyn
the previous afternoon. Finally I dropped out of the clag and could
see the valley below me. I hadn't really planned my descent, thinking
that I could cut across back towards Llyn Colwyd and reverse my route
of ascent.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Craig yr Ysfa and Carnedd Llewelyn</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012293.jpg" class="rounded
float-left" alt="Craig yr Ysfa and Carnedd Llewelyn"><img src="../../galleries/2012-03-carned/02032012293.jpg"></a></b>


<p>
However, I was now operating Plan "B" - get down to the road as fast
as possible. It turns out that this was exactly the route followed by
v-g. My main concern was how to cross the stream, so I could get back
on the old A5, without going all the way down the road to the camp
site. However, when I emerged onto the main A5 opposite Helyg, there
was an obvious path with a couple of bridges to get over the stream
and back onto the old road.
</p>

<p>
I arrived back in Capel Curig about 9:15am. As soon as I stopped
walking I began to feel very, very cold. The car park was fairly
crowded with people setting off for the day, but I just wanted to get
into some dry stuff as fast as possible. I stripped off behind the
truck and put on my dry clothes. Several old ladies fainted and the
rest of the crowd grinned.
</p>


<p>
<b> </b></p>
<p class="caption"><b>Sunset over Carnedd Dafydd</b></p>
<b> <a href="../../galleries/2012-03-carned/02032012295.jpg" class="rounded
float-left" alt="Sunset over Carnedd Dafydd"><img src="../../galleries/2012-03-carned/02032012295.jpg"></a></b>


<p>
Once inside the truck, with dry clothes on, I still couldn't get
warm, even with the heater on the "Chernobyl Meltdown" setting. I
realized that in the last 24hrs I had only eaten two tea cakes, two
Kit Kats, some porridge and half a packet of biscuits. The problem was
lack of food, so I put the truck on auto-pilot and set off for Pete's
Eats. After a large breakfast, I felt much better and I even made it
to Chester just before midday.
</p>

<p>
I learnt a couple of things from the trip. First I don't mind wet feet
anything like as much as I though I did. In fact most of the time they
didn't feel wet, although my socks were still damp. I might try
walking in trail shoes and giving up boots completely. Second,
although I could have completed the trip as a day walk and avoided
getting soaked, I really enjoyed the time I spent just mooching about
near to the tent. As the days get longer, I would like to plan some
trips where I spend less time walking and more time relaxing around
the tent.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/mountaineering/" rel="tag">mountaineering</a></li>
            <li><a class="tag p-category" href="../../categories/tripreport/" rel="tag">tripreport</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2012-02-10-solar-maximum-and-minimum-thermometer/" rel="prev" title="Solar Maximum And Minimum Thermometer">Previous post</a>
            </li>
            <li class="next">
                <a href="../2012-04-13-a-trip-over-the-moelwyns/" rel="next" title="A Trip Over The Moelwyns">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content-->
</div>
<aside class="col-md-4 blog-sidebar"><div class="sidebar-module sidebar-module-inset">
<h4>Search </h4>
<!-- Google custom search -->
<form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="%s">
</form>
<!-- End of custom search -->


  <h4><a href="../../pages/about/index.html">About.</a></h4>

</div>
<div class="sidebar-module">


  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="../../categories/index.html">Tags</a></li>
    <li><a href="../../archive.html">Archive</a></li>
    <li><a href="http://getbootstrap.com/examples/blog/">Bootstrap Blog Theme</a></li>
    <li><a href="https://getnikola.com/">Nikola</a></li>
  </ol>
</div>
</aside>
</div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:ian@ianbarton.co.uk">Ian Barton.</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
